<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>New Life Hospital- About</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="././assets/img/favicon.webp"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/gijgo.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/animated-headline.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- ? Preloader Start -->

    <!-- Preloader Start -->
    <header>
      <!--? Header Start -->
      <div class="header-area">
        <div class="main-header header-sticky">
          <div class="container-fluid">
            <div class="row align-items-center">
              <!-- Logo -->
              <div class="col-xl-2 col-lg-2 col-md-1">
                <div class="logo">
                  <a href="index.html"
                    ><img
                      src="././assets/img/favicon.webp"
                      alt="Hospital Logo"
                      class="footer-logo"
                  /></a>
                </div>
              </div>
              <div class="col-xl-10 col-lg-10 col-md-10">
                <div
                  class="menu-main d-flex align-items-center justify-content-end"
                >
                  <!-- Main-menu -->
                  <div class="main-menu f-right d-none d-lg-block">
                    <nav>
                      <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                          <a href="blog.html"> Services</a>
                          <ul class="submenu">
                            <li><a href="blog.html">All Services</a></li>
                            <li>
                              <a href="services1.html">
                                Obstetrics & Gynecology Services</a
                              >
                            </li>
                            <li>
                              <a href="services2.html"
                                >Advanced Laparoscopy Center</a
                              >
                            </li>
                            <li>
                              <a href="services3.html"
                                >ENT (Ear, Nose, and Throat) Services</a
                              >
                            </li>
                            <li>
                              <a href="services4.html">
                                Dental OPD & Oral Health</a
                              >
                            </li>
                            <li>
                              <a href="services5.html"
                                >Diagnostic & Laboratory Services</a
                              >
                            </li>
                            <li>
                              <a href="services6.html">
                                Cosmetology & Aesthetic Services</a
                              >
                            </li>
                            <li>
                              <a href="services7.html"
                                >General OPD & Internal Medicine</a
                              >
                            </li>
                            <li>
                              <a href="services8.html"
                                >Pediatric Care & Vaccinations</a
                              >
                            </li>
                            <li>
                              <a href="services9.html"
                                >Infertility & Reproductive Health</a
                              >
                            </li>
                            <li>
                              <a href="services10.html"
                                >Miscellaneous Medical Service</a
                              >
                            </li>
                            <li>
                              <a href="services11.html">
                                Additional Facilities</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li><a href="department.html">Pricing</a></li>
                        <li><a href="doctor.html">Doctors</a></li>
                        <li>
                          <a
                            href="https://newlifehospitalpharmacy.in/"
                            target="_blank"
                            >Pharmacy</a
                          >
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>

                        <li>
                          <!-- Login Button (Visible before login) -->
                          <button
                            id="loginButton"
                            style="
                              background-color: #78b9d1;
                              color: white;
                              padding: 10px 20px;
                              border: none;
                              border-radius: 5px;
                              cursor: pointer;
                              display: inline-block;
                              font-size: 16px;
                            "
                          >
                            Login
                          </button>

                          <!-- Logout Button (Visible after login) -->
                          <button
                            id="logoutButton"
                            style="
                              background-color: #78b9d1;
                              color: white;
                              padding: 10px 20px;
                              border: none;
                              border-radius: 5px;
                              cursor: pointer;
                              display: none;
                              font-size: 16px;
                            "
                          >
                            Logout
                          </button>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <main>
      <!--? Hero Start -->
      <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="hero-cap hero-cap2 text-center">
                  <h2>About Us</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero End -->
      <!--? About Start-->

      <!-- About  End-->

      <!-- Hospital Introduction Section -->
      <!-- Hospital Introduction Section -->
      <section class="hospital-introduction">
        <div class="container">
          <div class="intro-content">
            <div class="intro-text fade-in">
              <h2>Newlife Hospital Committed to Excellence in Healthcare</h2>
              <p>
                Newlife Hospital Rohru is a multi-specialty healthcare
                institution dedicated to providing advanced medical care with
                state-of-the-art facilities and expert medical professionals.
                Located in Rohru, Shimla, we specialize in **Laparoscopic
                Surgery, Obstetrics & Gynecology, Dental Care, ICU & Emergency
                Services, and Diagnostic Facilities**.
              </p>
              <p>
                As a **government-certified hospital**, we operate with the
                highest medical care standards, ensuring **affordable and
                quality healthcare** for every patient. Our **highly skilled
                doctors and medical staff** prioritize patient well-being
                through **modern treatments, compassionate care, and innovative
                healthcare solutions**.
              </p>
            </div>
            <div class="intro-image">
              <img
                src="./assets/img/elements/hospital-about.webp"
                alt="Hospital Building"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Vision & Mission Section -->
      <section class="vision-mission">
        <div class="container">
          <div class="vm-content">
            <div class="vm-image">
              <img
                src="./assets/img/hero/278029-P5ZGRG-587.webp"
                alt="Mission and Vision"
              />
            </div>
            <div class="vm-text">
              <h2 class="fade-in">🌟 Our Vision</h2>
              <p class="slide-in-right">
                To be the leading healthcare provider in Himachal Pradesh,
                offering **comprehensive and innovative medical treatments**
                while maintaining the highest standards of **patient care,
                ethics, and professional excellence**.
              </p>
              <h2 class="fade-in">💡 Our Mission</h2>
              <ul class="slide-in-right">
                <li>
                  ✔ **Provide affordable, high-quality healthcare** services for
                  all.
                </li>
                <li>
                  ✔ **Use cutting-edge technology** to enhance treatment
                  outcomes.
                </li>
                <li>
                  ✔ **Ensure patient-centered care** with compassion and
                  dignity.
                </li>
                <li>
                  ✔ **Develop a team** of highly qualified and experienced
                  doctors.
                </li>
                <li>
                  ✔ **Promote preventive healthcare** and awareness programs.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Our History & Growth Section -->
      <section class="history-growth">
        <div class="container">
          <div class="history-content">
            <div class="history-text fade-in">
              <h2>Our History & Growth</h2>
              <p>
                Newlife Hospital Rohru was founded with the aim of bridging the
                healthcare gap in the region by providing modern medical
                facilities at affordable prices. Over the years, we have
                expanded to include multiple specialty departments, advanced
                surgical units, and a fully-equipped diagnostic center.
              </p>
              <h3>Our Milestones</h3>
              <ul>
                <li>
                  ✅ <strong>Government Recognition:</strong> Received
                  provisional registration under the Clinical Establishments
                  Act, valid for one year.
                </li>
                <li>
                  ✅ <strong>Expansion of Services:</strong> Added advanced
                  laparoscopy, gynecology, and cosmetic surgical procedures.
                </li>
                <li>
                  ✅ <strong>State-of-the-Art Infrastructure:</strong> Developed
                  ICU, Operation Theaters, and Pharmacy Facilities.
                </li>
                <li>
                  ✅ <strong>Community Outreach:</strong> Conducted medical
                  camps and awareness programs for rural healthcare.
                </li>
              </ul>
            </div>
            <div class="history-image">
              <img
                src="./assets/img/ChatGPT Image May 27, 2025, 01_11_26 AM.png"
                alt="Hospital History"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="community-cards">
        <div class="community-wrapper">
          <!-- Section Heading -->
          <div class="community-heading">
            <h2>Community Engagement & Medical Camps</h2>
            <p>
              We are committed to providing healthcare beyond hospital walls,
              reaching underserved communities through free medical camps and
              awareness drives.
            </p>
          </div>

          <!-- Cards Container -->
          <div class="community-container">
            <!-- Card 1: Free Health Check-up Camps -->
            <div class="community-card">
              <div class="community-icon">🏥</div>
              <h3 class="community-title">Free Health Check-up Camps</h3>
              <p class="community-text">
                Providing free consultations, diagnostics, and medicines for
                underserved communities.
              </p>
            </div>

            <!-- Card 2: Maternal & Child Health Programs -->
            <div class="community-card">
              <div class="community-icon">🩺</div>
              <h3 class="community-title">Maternal & Child Health Programs</h3>
              <p class="community-text">
                Supporting pregnancy care, vaccinations, and postnatal
                counseling for healthier families.
              </p>
            </div>

            <!-- Card 3: Eye & Dental Care Camps -->
            <div class="community-card">
              <div class="community-icon">👁</div>
              <h3 class="community-title">Eye & Dental Care Camps</h3>
              <p class="community-text">
                Conducting vision screenings, cataract detection, and dental
                hygiene awareness programs.
              </p>
            </div>

            <!-- Card 4: Public Health Awareness Drives -->
            <div class="community-card">
              <div class="community-icon">📢</div>
              <h3 class="community-title">Public Health Awareness Drives</h3>
              <p class="community-text">
                Educating communities about preventive healthcare, hygiene, and
                disease prevention.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="infrastructure-cards">
        <div class="infra-wrapper">
          <!-- Section Heading -->
          <div class="infra-heading">
            <h2>Our Infrastructure & Facilities</h2>
            <p>
              At Newlife Hospital Rohru, we ensure world-class infrastructure
              with modern medical facilities.
            </p>
          </div>

          <!-- Infrastructure Cards Container -->
          <div class="infra-container">
            <!-- Card 1: Modern Operation Theaters -->
            <div class="infra-card">
              <h3>Modern Operation Theaters</h3>
              <p>
                Equipped with advanced laparoscopic and surgical equipment for
                high-precision surgeries.
              </p>
            </div>

            <!-- Card 2: X-Ray & ECG Center -->
            <div class="infra-card">
              <h3>Fully Digitalized X-Ray & ECG</h3>
              <p>
                Fast and accurate diagnostic reports with high-quality imaging
                and ECG facilities.
              </p>
            </div>

            <!-- Card 3: Ultrasound & Doppler Imaging -->
            <div class="infra-card">
              <h3>Ultrasound & Doppler Imaging</h3>
              <p>
                Advanced 2D, 3D, and 4D imaging for high-quality diagnostic
                accuracy.
              </p>
            </div>

            <!-- Card 4: Specialized Medical Wards -->
            <div class="infra-card">
              <h3>Specialized Medical Wards</h3>
              <p>
                General Wards, Private Rooms, and Special Patient Care Units
                ensuring comfort and safety.
              </p>
            </div>

            <!-- Card 5: On-Site Pharmacy -->
            <div class="infra-card">
              <h3>On-Site Pharmacy</h3>
              <p>
                24/7 availability of essential medicines for emergency and
                routine care.
              </p>
            </div>

            <!-- Card 6: Patient-Centric Design -->
            <div class="infra-card">
              <h3>Patient-Centric Design</h3>
              <p>
                Comfortable waiting areas, patient lounges, and consultation
                rooms designed for better care.
              </p>
            </div>

            <!-- Card 7: ICU & Emergency Services -->
            <div class="infra-card">
              <h3>ICU</h3>
              <p>
                24/7 Intensive Care Unit with emergency treatment facilities for
                critical patients.
              </p>
            </div>

            <!-- Card 8: Laboratory Services -->
            <div class="infra-card">
              <h3>Laboratory Services</h3>
              <p>
                Advanced laboratory with blood tests, pathology, and biochemical
                analysis.
              </p>
            </div>

            <!-- Card 9: Ambulance Services -->
          </div>
        </div>
      </section>

      <!-- Team End -->
    </main>
    <footer class="footer-section">
      <div class="footer-layout">
        <!-- Left: Logo & Social Media -->
        <div class="footer-branding">
          <img
            src="././assets/img/favicon.webp"
            alt="Hospital Logo"
            class="footer-logo"
          />
          <p class="footer-hospital-name">Newlife Hospital Rohru</p>
          <div class="footer-social-links">
            <a
              href="https://www.facebook.com/profile.php?id=100064260632032"
              target="_blank"
              class="social-link"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/newlifehospitalrohru?igsh=MW1pMmZtdmxsYW1yOA=="
              target="_blank"
              class="social-link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://youtube.com/@newlifehospitalrohru6796?si=Ngg5s2nNmCjzeP4Z"
              target="_blank"
              class="social-link"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>

        <!-- Center: Quick Links -->
        <div class="footer-navigation">
          <h3 class="footer-title-x">Quick Links</h3>
          <ul class="footer-list-x">
            <li class="footer-item">
              <a href="index.html" class="footer-link">Home</a>
            </li>
            <li class="footer-item">
              <a href="about.html" class="footer-link">About</a>
            </li>
            <li class="footer-item">
              <a href="blog.html" class="footer-link">Services</a>
            </li>
            <li class="footer-item">
              <a href="department.html" class="footer-link">Pricing</a>
            </li>
            <li class="footer-item">
              <a href="doctor.html" class="footer-link">Doctors</a>
            </li>
            <li class="footer-item">
              <a href="contact.html" class="footer-link">Contact</a>
            </li>
          </ul>
        </div>

        <!-- Services -->
        <div class="footer-services-section">
          <h3 class="footer-title">Major Services</h3>
          <ul class="footer-list">
            <li class="footer-item">
              <a href="services2.html" class="footer-link"
                >Laparoscopic Surgery</a
              >
            </li>
            <li class="footer-item">
              <a href="services1.html" class="footer-link"
                >Obstetrics & Gynecology</a
              >
            </li>
            <li class="footer-item">
              <a href="services4.html" class="footer-link">Dental Care</a>
            </li>
            <li class="footer-item">
              <a href="services8.html" class="footer-link">Pediatric Care</a>
            </li>
            <li class="footer-item">
              <a href="services5.html" class="footer-link"
                >Diagnostic & Laboratory Services</a
              >
            </li>
            <li class="footer-item">
              <a href="services6.html" class="footer-link"
                >Cosmetology & Aesthetic Treatments</a
              >
            </li>
            <li class="footer-item">
              <a href="services9.html" class="footer-link"
                >Infertility & Reproductive Health</a
              >
            </li>
            <li class="footer-item">
              <a href="services11.html" class="footer-link"
                >Additional services</a
              >
            </li>
          </ul>
        </div>

        <!-- Right: Contact Us -->
        <div class="footer-contact-info">
          <h3 class="footer-title">Contact Us</h3>
          <p class="footer-contact-text">
            📍 Near New Sabzi Mandi, Rohru, Shimla
          </p>
          <p class="footer-contact-text">📞 7876107221, 7876110221</p>
          <p class="footer-contact-text">
            📧
            <a href="mailto:newlifehospitalrohru@gmail.com" class="footer-email"
              >newlifehospitalrohru@gmail.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-bottom-text">
        <p class="footer-copyright">
          &copy; 2024 Newlife Hospital Rohru. All Rights Reserved. | Designed by
          <a href="https://enego.co.in" target="_blank">Enego</a>
        </p>
      </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script src="login.js"></script>
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
