<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>New Life Hospital-Services</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="././assets/img/favicon.webp"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!--? Preloader Start -->

    <!-- Preloader Start -->
    <header>
      <!--? Header Start -->
      <div class="header-area">
        <div class="main-header header-sticky">
          <div class="container-fluid">
            <div class="row align-items-center">
              <!-- Logo -->
              <div class="col-xl-2 col-lg-2 col-md-1">
                <div class="logo">
                  <a href="index.html"
                    ><img
                      src="././assets/img/favicon.webp"
                      alt="Hospital Logo"
                      class="footer-logo"
                  /></a>
                </div>
              </div>
              <div class="col-xl-10 col-lg-10 col-md-10">
                <div
                  class="menu-main d-flex align-items-center justify-content-end"
                >
                  <!-- Main-menu -->
                  <div class="main-menu f-right d-none d-lg-block">
                    <nav>
                      <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                          <a href="blog.html"> Services</a>
                          <ul class="submenu">
                            <li><a href="blog.html">All Services</a></li>
                            <li>
                              <a href="services1.html">
                                Obstetrics & Gynecology Services</a
                              >
                            </li>
                            <li>
                              <a href="services2.html"
                                >Advanced Laparoscopy Center</a
                              >
                            </li>
                            <li>
                              <a href="services3.html"
                                >ENT (Ear, Nose, and Throat) Services</a
                              >
                            </li>
                            <li>
                              <a href="services4.html">
                                Dental OPD & Oral Health</a
                              >
                            </li>
                            <li>
                              <a href="services5.html"
                                >Diagnostic & Laboratory Services</a
                              >
                            </li>
                            <li>
                              <a href="services6.html">
                                Cosmetology & Aesthetic Services</a
                              >
                            </li>
                            <li>
                              <a href="services7.html"
                                >General OPD & Internal Medicine</a
                              >
                            </li>
                            <li>
                              <a href="services8.html"
                                >Pediatric Care & Vaccinations</a
                              >
                            </li>
                            <li>
                              <a href="services9.html"
                                >Infertility & Reproductive Health</a
                              >
                            </li>
                            <li>
                              <a href="services10.html"
                                >Miscellaneous Medical Service</a
                              >
                            </li>
                            <li>
                              <a href="services11.html">
                                Additional Facilities</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li><a href="department.html">Pricing</a></li>
                        <li><a href="doctor.html">Doctors</a></li>
                        <li><a href="https://newlifehospitalpharmacy.in/" target="_blank">Pharmacy</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      
                      <li>
                        <!-- Login Button (Visible before login) -->
                        <button id="loginButton"
                          style="background-color: #78b9d1; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: inline-block; font-size: 16px;">
                          Login
                        </button>

                        <!-- Logout Button (Visible after login) -->
                        <button id="logoutButton"
                          style="background-color: #78b9d1; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: none; font-size: 16px;">
                          Logout
                        </button>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <main>
      <!--? Hero Start -->
      <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="hero-cap hero-cap2 text-center">
                  <h2>All Services</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="obstetrics-gynecology" class="services-section">
        <div class="container">
          <h2 class="section-title">Obstetrics & Gynecology Services</h2>
          <p class="section-description">
            Providing expert care for women's health with advanced treatments
            and compassionate support.
          </p>

          <div class="services-grid">
            <!-- Normal Delivery -->
            <div class="service-box">
              <!-- <img src="images/normal_delivery.webp" alt="Normal Delivery"> -->
              <h3>Normal Delivery</h3>
              <p>
                Safe and natural childbirth with expert gynecologists and
                maternity care.
              </p>
            </div>

            <!-- Caesarean Section (C-Section) -->
            <div class="service-box">
              <!-- <img src="images/c_section.webp" alt="Caesarean Section"> -->
              <h3>Caesarean Section (C-Section)</h3>
              <p>
                Advanced surgical delivery ensuring safety for both mother and
                baby.
              </p>
            </div>

            <!-- Gynecological Laparoscopic Surgeries -->
            <div class="service-box">
              <!-- <img src="images/laparoscopic_surgery.webp" alt="Laparoscopic Surgeries"> -->
              <h3>Gynecological Laparoscopic Surgeries</h3>
              <p>
                Minimally invasive procedures for faster recovery and reduced
                pain.
              </p>
            </div>

            <!-- Female Infertility Treatment -->
            <div class="service-box">
              <!-- <img src="images/infertility_treatment.webp" alt="Infertility Treatment"> -->
              <h3>Female Infertility Treatment</h3>
              <p>
                Advanced fertility treatments to help couples achieve
                parenthood.
              </p>
            </div>

            <!-- HPV Vaccination & Cervical Cancer Screening -->
            <div class="service-box">
              <!-- <img src="images/hpv_vaccine.webp" alt="HPV Vaccination"> -->
              <h3>HPV Vaccination & Cervical Cancer Screening</h3>
              <p>
                Preventive care for women's health with vaccinations and early
                detection.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="laparoscopy-center" class="services-section">
        <div class="container">
          <h2 class="section-title">Advanced Laparoscopy Center</h2>
          <p class="section-description">
            Minimally invasive surgical solutions for faster recovery and better
            outcomes.
          </p>

          <div class="services-grid">
            <!-- Total Laparoscopic Hysterectomy -->
            <div class="service-box">
              <!-- <img src="images/lap_hysterectomy.webp" alt="Total Laparoscopic Hysterectomy"> -->
              <h3>Total Laparoscopic Hysterectomy</h3>
              <p>
                Minimally invasive uterus removal surgery for various
                gynecological conditions.
              </p>
            </div>

            <!-- Laparoscopic Pectopexy -->
            <div class="service-box">
              <!-- <img src="images/pectopexy.webp" alt="Laparoscopic Pectopexy"> -->
              <h3>Laparoscopic Pectopexy</h3>
              <p>
                Advanced pelvic floor surgery for prolapse correction with
                minimal downtime.
              </p>
            </div>

            <!-- Laparoscopic Tuboplasty -->
            <div class="service-box">
              <!-- <img src="images/tuboplasty.webp" alt="Laparoscopic Tuboplasty"> -->
              <h3>Laparoscopic Tuboplasty</h3>
              <p>
                Restoring fallopian tube function to aid in natural conception.
              </p>
            </div>

            <!-- Diagnostic Laparoscopy -->
            <div class="service-box">
              <!-- <img src="images/diagnostic_lap.webp" alt="Diagnostic Laparoscopy"> -->
              <h3>Diagnostic Laparoscopy</h3>
              <p>
                A minimally invasive procedure to diagnose pelvic and abdominal
                conditions.
              </p>
            </div>

            <!-- Laparoscopic Myomectomy -->
            <div class="service-box">
              <!-- <img src="images/lap_myomectomy.webp" alt="Laparoscopic Myomectomy"> -->
              <h3>Laparoscopic Myomectomy</h3>
              <p>
                Fibroid removal surgery preserving the uterus and improving
                fertility.
              </p>
            </div>

            <!-- Hysteroscopic Polypectomy -->
            <div class="service-box">
              <!-- <img src="images/hysteroscopic_polypectomy.webp" alt="Hysteroscopic Polypectomy"> -->
              <h3>Hysteroscopic Polypectomy</h3>
              <p>
                Safe removal of uterine polyps using a minimally invasive
                hysteroscopic approach.
              </p>
            </div>

            <!-- Hysteroscopic Myomectomy -->
            <div class="service-box">
              <!-- <img src="images/hysteroscopic_myomectomy.webp" alt="Hysteroscopic Myomectomy"> -->
              <h3>Hysteroscopic Myomectomy</h3>
              <p>
                Non-surgical fibroid removal using a hysteroscope for enhanced
                reproductive health.
              </p>
            </div>

            <!-- Hysteroscopic Cu-T Removal -->
            <div class="service-box">
              <!-- <img src="images/cut_removal.webp" alt="Hysteroscopic Cu-T Removal"> -->
              <h3>Hysteroscopic Cu-T Removal</h3>
              <p>
                Safe removal of intrauterine contraceptive devices with minimal
                discomfort.
              </p>
            </div>

            <!-- Laparoscopic Appendectomy -->
            <div class="service-box">
              <!-- <img src="images/lap_appendectomy.webp" alt="Laparoscopic Appendectomy"> -->
              <h3>Laparoscopic Appendectomy</h3>
              <p>
                Keyhole surgery for appendix removal, ensuring quick recovery
                and minimal pain.
              </p>
            </div>

            <!-- Laparoscopic Cholecystectomy -->
            <div class="service-box">
              <!-- <img src="images/lap_cholecystectomy.webp" alt="Laparoscopic Cholecystectomy"> -->
              <h3>Laparoscopic Cholecystectomy</h3>
              <p>
                Gallbladder removal surgery performed using minimally invasive
                techniques.
              </p>
            </div>

            <!-- Radical Laparoscopic Surgeries -->
            <div class="service-box">
              <!-- <img src="images/radical_lap_surgery.webp" alt="Radical Laparoscopic Surgeries"> -->
              <h3>Radical Laparoscopic Surgeries</h3>
              <p>
                Complex laparoscopic surgeries for treating severe gynecological
                disorders.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="ent-services" class="services-section">
        <div class="container">
          <h2 class="section-title">ENT (Ear,Nose, and Throat) Services</h2>
          <p class="section-description">
            Comprehensive ENT treatments for improved ear, nose, and throat
            health.
          </p>

          <div class="services-grid">
            <!-- Foreign Body Removal (Ear/Nose) -->
            <div class="service-box">
              <!-- <img src="images/foreign_body_removal.webp" alt="Foreign Body Removal"> -->
              <h3>Foreign Body Removal (Ear/Nose)</h3>
              <p>
                Safe and painless removal of foreign objects from the ear and
                nose.
              </p>
            </div>

            <!-- Tympanoplasty -->
            <div class="service-box">
              <!-- <img src="images/tympanoplasty.webp" alt="Tympanoplasty"> -->
              <h3>Tympanoplasty</h3>
              <p>
                Advanced eardrum repair surgery to restore hearing function.
              </p>
            </div>

            <!-- Septoplasty -->
            <div class="service-box">
              <!-- <img src="images/septoplasty.webp" alt="Septoplasty"> -->
              <h3>Septoplasty</h3>
              <p>
                Surgical correction of a deviated septum to improve breathing.
              </p>
            </div>

            <!-- Nasal Endoscopy -->
            <div class="service-box">
              <!-- <img src="images/nasal_endoscopy.webp" alt="Nasal Endoscopy"> -->
              <h3>Nasal Endoscopy</h3>
              <p>
                Minimally invasive procedure to diagnose nasal and sinus
                conditions.
              </p>
            </div>

            <!-- Tonsillectomy & Adenoidectomy -->
            <div class="service-box">
              <!-- <img src="images/tonsillectomy.webp" alt="Tonsillectomy & Adenoidectomy"> -->
              <h3>Tonsillectomy & Adenoidectomy</h3>
              <p>
                Removal of tonsils and adenoids to treat infections and
                breathing issues.
              </p>
            </div>

            <!-- Biopsy & Mass Excision -->
            <div class="service-box">
              <!-- <img src="images/biopsy_mass_excision.webp" alt="Biopsy & Mass Excision"> -->
              <h3>Biopsy & Mass Excision</h3>
              <p>
                Early detection and removal of abnormal growths in the head and
                neck region.
              </p>
            </div>

            <!-- Laryngoscopy -->
            <div class="service-box">
              <!-- <img src="images/laryngoscopy.webp" alt="Laryngoscopy"> -->
              <h3>Laryngoscopy</h3>
              <p>
                Examination of the voice box (larynx) for diagnosis of vocal
                cord disorders.
              </p>
            </div>

            <!-- Ear & Nose Cosmetic Procedures -->
            <div class="service-box">
              <!-- <img src="images/ear_nose_cosmetic.webp" alt="Ear & Nose Cosmetic Procedures"> -->
              <h3>Ear & Nose Cosmetic Procedures</h3>
              <p>
                Reconstructive surgeries for aesthetic and functional
                improvements.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="dental-opd" class="services-section">
        <div class="container">
          <h2 class="section-title">Dental OPD & Oral Health</h2>
          <p class="section-description">
            Comprehensive dental care for a healthy and beautiful smile.
          </p>

          <div class="services-grid">
            <!-- Dental Consultation & Checkup -->
            <div class="service-box">
              <!-- <img src="images/dental_checkup.webp" alt="Dental Consultation & Checkup"> -->
              <h3>Dental Consultation & Checkup</h3>
              <p>
                Routine dental checkups to ensure optimal oral health and
                hygiene.
              </p>
            </div>

            <!-- Tooth Extraction & Fillings -->
            <div class="service-box">
              <!-- <img src="images/tooth_extraction.webp" alt="Tooth Extraction & Fillings"> -->
              <h3>Tooth Extraction & Fillings</h3>
              <p>
                Painless tooth removal and advanced fillings to restore damaged
                teeth.
              </p>
            </div>

            <!-- Braces & Orthodontic Treatment -->
            <div class="service-box">
              <!-- <img src="images/braces.webp" alt="Braces & Orthodontic Treatment"> -->
              <h3>Braces & Orthodontic Treatment</h3>
              <p>
                Align your teeth perfectly with modern orthodontic solutions.
              </p>
            </div>

            <!-- Root Canal Treatment (RCT) -->
            <div class="service-box">
              <!-- <img src="images/root_canal.webp" alt="Root Canal Treatment"> -->
              <h3>Root Canal Treatment (RCT)</h3>
              <p>
                Effective treatment for infected teeth to relieve pain and save
                natural teeth.
              </p>
            </div>

            <!-- Teeth Whitening & Scaling -->
            <div class="service-box">
              <!-- <img src="images/teeth_whitening.webp" alt="Teeth Whitening & Scaling"> -->
              <h3>Teeth Whitening & Scaling</h3>
              <p>
                Enhance your smile with professional teeth cleaning and
                whitening treatments.
              </p>
            </div>

            <!-- Gum Disease Treatment -->
            <div class="service-box">
              <!-- <img src="images/gum_disease.webp" alt="Gum Disease Treatment"> -->
              <h3>Gum Disease Treatment</h3>
              <p>
                Prevention and treatment of gum infections, bleeding, and
                sensitivity.
              </p>
            </div>

            <!-- Smile Designing & Cosmetic Dentistry -->
            <div class="service-box">
              <!-- <img src="images/smile_designing.webp" alt="Smile Designing & Cosmetic Dentistry"> -->
              <h3>Smile Designing & Cosmetic Dentistry</h3>
              <p>
                Transform your smile with advanced cosmetic dental procedures.
              </p>
            </div>

            <!-- Pediatric Dental Care -->
            <div class="service-box">
              <!-- <img src="images/pediatric_dental.webp" alt="Pediatric Dental Care"> -->
              <h3>Pediatric Dental Care</h3>
              <p>
                Specialized dental care for children to ensure strong and
                healthy teeth.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="diagnostic-lab" class="services-section">
        <div class="container">
          <h2 class="section-title">Diagnostic & Hospital Services</h2>
          <p class="section-description">
            Advanced diagnostic and imaging services for accurate and timely
            medical assessments.
          </p>

          <div class="services-grid">
            <!-- Pathology Lab Tests -->
            <div class="service-box">
              <!-- <img src="images/pathology_lab.webp" alt="Pathology Lab Tests"> -->
              <h3>Pathology Lab Tests</h3>
              <p>
                Comprehensive blood, urine, and microbiology tests for accurate
                diagnosis.
              </p>
            </div>

            <!-- Hematology, Biochemistry, and Microbiology Tests -->
            <div class="service-box">
              <!-- <img src="images/hematology.webp" alt="Hematology & Biochemistry Tests"> -->
              <h3>Hematology & Biochemistry Tests</h3>
              <p>
                Complete Blood Count (CBC), Liver Function Test (LFT), Kidney
                Function Test (RFT), and more.
              </p>
            </div>

            <!-- Lipid Profile & Sugar Tests -->
            <div class="service-box">
              <!-- <img src="images/lipid_sugar_tests.webp" alt="Lipid Profile & Sugar Tests"> -->
              <h3>Lipid Profile & Sugar Tests</h3>
              <p>
                Screening for cholesterol levels and blood sugar to monitor
                metabolic health.
              </p>
            </div>

            <!-- X-Ray (Digital & Conventional) -->
            <div class="service-box">
              <!-- <img src="images/xray.webp" alt="X-Ray (Digital & Conventional)"> -->
              <h3>X-Ray (Digital & Conventional)</h3>
              <p>
                High-quality imaging for fractures, chest conditions, and other
                medical diagnostics.
              </p>
            </div>

            <!-- ECG (Electrocardiogram) -->
            <div class="service-box">
              <!-- <img src="images/ecg.webp" alt="ECG"> -->
              <h3>ECG (Electrocardiogram)</h3>
              <p>
                Accurate heart monitoring to detect irregularities and cardiac
                issues.
              </p>
            </div>

            <!-- 2D, 3D, 4D Ultrasound -->
            <div class="service-box">
              <!-- <img src="images/ultrasound.webp" alt="2D, 3D, 4D Ultrasound"> -->
              <h3>2D, 3D, 4D Ultrasound</h3>
              <p>
                Advanced imaging for pregnancy monitoring and gynecological
                assessments.
              </p>
            </div>

            <!-- Pap Smear & Cancer Screening -->
            <div class="service-box">
              <!-- <img src="images/pap_smear.webp" alt="Pap Smear & Cancer Screening"> -->
              <h3>Pap Smear & Cancer Screening</h3>
              <p>
                Early detection tests for cervical cancer and other
                gynecological conditions.
              </p>
            </div>

            <!-- Urine & Stool Analysis -->
            <div class="service-box">
              <!-- <img src="images/urine_analysis.webp" alt="Urine & Stool Analysis"> -->
              <h3>Urine & Stool Analysis</h3>
              <p>
                Testing for infections, kidney health, and digestive disorders.
              </p>
            </div>

            <!-- ECG & Cardiac Monitoring -->
            <div class="service-box">
              <!-- <img src="images/cardiac_monitoring.webp" alt="ECG & Cardiac Monitoring"> -->
              <h3>ECG & Cardiac Monitoring</h3>
              <p>
                Continuous monitoring of heart function for early detection of
                heart conditions.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="cosmetology-services" class="services-section">
        <div class="container">
          <h2 class="section-title">Cosmetology & Aesthetic Services</h2>
          <p class="section-description">
            Advanced cosmetic treatments for skin rejuvenation, hair
            restoration, and beauty enhancement.
          </p>

          <div class="services-grid">
            <!-- PRP Therapy for Hair & Skin -->
            <div class="service-box">
              <!-- <img src="images/prp_therapy.webp" alt="PRP Therapy for Hair & Skin"> -->
              <h3>PRP Therapy for Hair & Skin</h3>
              <p>
                Platelet-rich plasma treatment for hair growth and skin
                rejuvenation.
              </p>
            </div>

            <!-- Laser Hair Removal -->
            <div class="service-box">
              <!-- <img src="images/laser_hair_removal.webp" alt="Laser Hair Removal"> -->
              <h3>Laser Hair Removal</h3>
              <p>
                Painless and permanent hair removal using advanced laser
                technology.
              </p>
            </div>

            <!-- Hydrafacial & Chemical Peels -->
            <div class="service-box">
              <!-- <img src="images/hydrafacial.webp" alt="Hydrafacial & Chemical Peels"> -->
              <h3>Hydrafacial & Chemical Peels</h3>
              <p>
                Deep skin cleansing and exfoliation for glowing and youthful
                skin.
              </p>
            </div>

            <!-- Acne Scar Treatment -->
            <div class="service-box">
              <!-- <img src="images/acne_scar.webp" alt="Acne Scar Treatment"> -->
              <h3>Acne Scar Treatment</h3>
              <p>
                Reduction of acne scars and pigmentation for a smooth
                complexion.
              </p>
            </div>

            <!-- Skin Tag & Mole Removal -->
            <div class="service-box">
              <!-- <img src="images/skin_tag_removal.webp" alt="Skin Tag & Mole Removal"> -->
              <h3>Skin Tag & Mole Removal</h3>
              <p>Safe and painless removal of unwanted skin tags and moles.</p>
            </div>

            <!-- Wart Removal -->
            <div class="service-box">
              <!-- <img src="images/wart_removal.webp" alt="Wart Removal"> -->
              <h3>Wart Removal</h3>
              <p>Effective treatment to remove warts and prevent recurrence.</p>
            </div>

            <!-- Laser Tattoo Removal -->
            <div class="service-box">
              <!-- <img src="images/laser_tattoo_removal.webp" alt="Laser Tattoo Removal"> -->
              <h3>Laser Tattoo Removal</h3>
              <p>
                Advanced laser technology for safe and effective tattoo removal.
              </p>
            </div>

            <!-- Botox & Fillers -->
            <div class="service-box">
              <!-- <img src="images/botox_fillers.webp" alt="Botox & Fillers"> -->
              <h3>Botox & Fillers</h3>
              <p>
                Anti-aging treatments to reduce wrinkles and enhance facial
                features.
              </p>
            </div>

            <!-- Anti-Aging & Skin Tightening Treatments -->
            <div class="service-box">
              <!-- <img src="images/anti_aging.webp" alt="Anti-Aging & Skin Tightening Treatments"> -->
              <h3>Anti-Aging & Skin Tightening Treatments</h3>
              <p>
                Non-surgical skin tightening and rejuvenation for youthful skin.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="general-opd" class="services-section">
        <div class="container">
          <h2 class="section-title">General OPD & Internal Medicine</h2>
          <p class="section-description">
            Comprehensive internal medicine services for disease management and
            preventive healthcare.
          </p>

          <div class="services-grid">
            <!-- General Physician Consultation -->
            <div class="service-box">
              <!-- <img src="images/general_consultation.webp" alt="General Physician Consultation"> -->
              <h3>General Physician Consultation</h3>
              <p>
                Expert medical advice for routine health check-ups and early
                disease detection.
              </p>
            </div>

            <!-- Diabetes & Hypertension Management -->
            <div class="service-box">
              <!-- <img src="images/diabetes_hypertension.webp" alt="Diabetes & Hypertension Management"> -->
              <h3>Diabetes & Hypertension Management</h3>
              <p>
                Specialized care to manage blood sugar and blood pressure levels
                effectively.
              </p>
            </div>

            <!-- Thyroid & Hormonal Disorders -->
            <div class="service-box">
              <!-- <img src="images/thyroid_disorders.webp" alt="Thyroid & Hormonal Disorders"> -->
              <h3>Thyroid & Hormonal Disorders</h3>
              <p>
                Diagnosis and treatment of thyroid and endocrine-related
                conditions.
              </p>
            </div>

            <!-- Infectious Diseases Treatment -->
            <div class="service-box">
              <!-- <img src="images/infectious_diseases.webp" alt="Infectious Diseases Treatment"> -->
              <h3>Infectious Diseases Treatment</h3>
              <p>
                Effective management of bacterial, viral, and fungal infections.
              </p>
            </div>

            <!-- Fever, Cold, and Flu Treatment -->
            <div class="service-box">
              <!-- <img src="images/fever_cold_flu.webp" alt="Fever, Cold, and Flu Treatment"> -->
              <h3>Fever, Cold, and Flu Treatment</h3>
              <p>
                Quick relief from seasonal illnesses with expert medical
                guidance.
              </p>
            </div>

            <!-- Pain Management & Physiotherapy -->
            <div class="service-box">
              <!-- <img src="images/pain_management.webp" alt="Pain Management & Physiotherapy"> -->
              <h3>Pain Management & Physiotherapy</h3>
              <p>
                Advanced pain relief techniques and rehabilitation therapies.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="pediatric-care" class="services-section">
        <div class="container">
          <h2 class="section-title">Pediatric Care & Vaccinations</h2>
          <p class="section-description">
            Comprehensive child healthcare services to ensure a healthy and
            happy future.
          </p>

          <div class="services-grid">
            <!-- Newborn & Child Health Checkup -->
            <div class="service-box">
              <!-- <img src="images/newborn_checkup.webp" alt="Newborn & Child Health Checkup"> -->
              <h3>Newborn & Child Health Checkup</h3>
              <p>
                Regular check-ups to monitor growth and detect any early health
                concerns.
              </p>
            </div>

            <!-- Pediatric Vaccinations & Immunization -->
            <div class="service-box">
              <!-- <img src="images/vaccination.webp" alt="Pediatric Vaccinations & Immunization"> -->
              <h3>Pediatric Vaccinations & Immunization</h3>
              <p>
                Essential immunization to protect children from serious diseases
                and infections.
              </p>
            </div>

            <!-- Growth & Nutrition Counseling -->
            <div class="service-box">
              <!-- <img src="images/nutrition_counseling.webp" alt="Growth & Nutrition Counseling"> -->
              <h3>Growth & Nutrition Counseling</h3>
              <p>
                Expert guidance on child nutrition and healthy development for
                growing kids.
              </p>
            </div>

            <!-- Treatment for Pediatric Infections & Diseases -->
            <div class="service-box">
              <!-- <img src="images/pediatric_infections.webp" alt="Treatment for Pediatric Infections"> -->
              <h3>Treatment for Pediatric Infections & Diseases</h3>
              <p>
                Specialized care for common childhood illnesses and infections.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="infertility-care" class="services-section">
        <div class="container">
          <h2 class="section-title">Infertility & Reproductive Health</h2>
          <p class="section-description">
            Expert fertility care and reproductive treatments for hopeful
            parents.
          </p>

          <div class="services-grid">
            <!-- IUI (Intrauterine Insemination) -->
            <div class="service-box">
              <!-- <img src="images/iui.webp" alt="IUI (Intrauterine Insemination)"> -->
              <h3>IUI (Intrauterine Insemination)</h3>
              <p>Advanced fertility treatment to enhance conception chances.</p>
            </div>

            <!-- IVF (In-vitro Fertilization) Support -->
            <div class="service-box">
              <!-- <img src="images/ivf.webp" alt="IVF (In-vitro Fertilization)"> -->
              <h3>IVF (In-vitro Fertilization) Support</h3>
              <p>
                Comprehensive IVF treatment to assist couples in their journey
                to parenthood.
              </p>
            </div>

            <!-- Female & Male Infertility Treatment -->
            <div class="service-box">
              <!-- <img src="images/infertility_treatment.webp" alt="Infertility Treatment"> -->
              <h3>Female & Male Infertility Treatment</h3>
              <p>Personalized fertility solutions for both men and women.</p>
            </div>

            <!-- PCOS/PCOD Treatment -->
            <div class="service-box">
              <!-- <img src="images/pcos_treatment.webp" alt="PCOS/PCOD Treatment"> -->
              <h3>PCOS/PCOD Treatment</h3>
              <p>
                Effective hormonal and lifestyle management for reproductive
                health.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="miscellaneous-services" class="services-section">
        <div class="container">
          <h2 class="section-title">Miscellaneous Medical Services</h2>
          <p class="section-description">
            Comprehensive surgical and specialized medical treatments for
            various health concerns.
          </p>

          <div class="services-grid">
            <!-- Minor & Major Surgeries -->
            <div class="service-box">
              <!-- <img src="images/minor_major_surgeries.webp" alt="Minor & Major Surgeries"> -->
              <h3>Minor & Major Surgeries</h3>
              <p>
                Advanced surgical care with minimal recovery time and expert
                precision.
              </p>
            </div>

            <!-- Urology Treatments -->
            <div class="service-box">
              <!-- <img src="images/urology_treatment.webp" alt="Urology Treatments"> -->
              <h3>Urology Treatments</h3>
              <p>
                Specialized treatments for kidney stones, prostate issues, and
                urinary disorders.
              </p>
            </div>

            <!-- Gastroenterology Procedures -->
            <div class="service-box">
              <!-- <img src="images/gastroenterology.webp" alt="Gastroenterology Procedures"> -->
              <h3>Gastroenterology Procedures</h3>
              <p>
                Diagnosis and treatment of digestive system disorders for better
                gut health.
              </p>
            </div>

            <!-- Thyroid & Breast Lump Removal -->
            <div class="service-box">
              <!-- <img src="images/thyroid_breast_surgery.webp" alt="Thyroid & Breast Lump Removal"> -->
              <h3>Thyroid & Breast Lump Removal</h3>
              <p>
                Early diagnosis and surgical removal of thyroid and breast
                abnormalities.
              </p>
            </div>

            <!-- Hernia & Hydrocele Surgeries -->
            <div class="service-box">
              <!-- <img src="images/hernia_hydrocele.webp" alt="Hernia & Hydrocele Surgeries"> -->
              <h3>Hernia & Hydrocele Surgeries</h3>
              <p>
                Safe and effective surgical procedures for hernia and hydrocele
                treatment.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="additional-facilities" class="services-section">
        <div class="container">
          <h2 class="section-title">Additional Facilities</h2>
          <p class="section-description">
            Enhancing patient care with top-notch medical facilities and support
            services.
          </p>

          <div class="services-grid">
            <!-- 24/7 Pharmacy -->
            <div class="service-box">
              <!-- <img src="images/pharmacy.webp" alt="24/7 Pharmacy"> -->
              <h3>24/7 Pharmacy</h3>
              <p>
                All essential medicines and prescriptions available round the
                clock.
              </p>
            </div>

            <!-- In-House Laboratory -->
            <div class="service-box">
              <!-- <img src="images/inhouse_lab.webp" alt="In-House Laboratory"> -->
              <h3>In-House Laboratory</h3>
              <p>
                Quick and accurate diagnostic tests conducted within the
                hospital.
              </p>
            </div>

            <!-- Special & General Wards -->
            <div class="service-box">
              <!-- <img src="images/hospital_wards.webp" alt="Special & General Wards"> -->
              <h3>Special & General Wards</h3>
              <p>
                Comfortable patient accommodations with hygienic and
                well-equipped rooms.
              </p>
            </div>

            <!-- Free Taxi Service -->
            <div class="service-box">
              <!-- <img src="images/free_taxi_service.webp" alt="Free Taxi Service"> -->
              <h3>Free Taxi Service</h3>
              <p>
                Complimentary pick-up and drop-off from Rohru Bus Stand for
                patients.
              </p>
            </div>

            <!-- Vaccination & Preventive Care -->
            <div class="service-box">
              <!-- <img src="images/vaccination_care.webp" alt="Vaccination & Preventive Care"> -->
              <h3>Vaccination & Preventive Care</h3>
              <p>
                Immunization programs to protect against life-threatening
                diseases.
              </p>
            </div>

            <!-- Emergency & Trauma Care -->
            <div class="service-box">
              <!-- <img src="images/emergency_care.webp" alt="Emergency & Trauma Care"> -->
              <h3>Emergency & Trauma Care</h3>
              <p>
                24/7 emergency medical assistance with advanced trauma response.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="footer-layout">
        <!-- Left: Logo & Social Media -->
        <div class="footer-branding">
          <img
            src="././assets/img/favicon.webp"
            alt="Hospital Logo"
            class="footer-logo"
          />
          <p class="footer-hospital-name">Newlife Hospital Rohru</p>
          <div class="footer-social-links">
            <a
              href="https://www.facebook.com/profile.php?id=100064260632032"
              target="_blank"
              class="social-link"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/newlifehospitalrohru?igsh=MW1pMmZtdmxsYW1yOA=="
              target="_blank"
              class="social-link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://youtube.com/@newlifehospitalrohru6796?si=Ngg5s2nNmCjzeP4Z"
              target="_blank"
              class="social-link"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>

        <!-- Center: Quick Links -->
        <div class="footer-navigation">
          <h3 class="footer-title-x">Quick Links</h3>
          <ul class="footer-list-x">
            <li class="footer-item">
              <a href="index.html" class="footer-link">Home</a>
            </li>
            <li class="footer-item">
              <a href="about.html" class="footer-link">About</a>
            </li>
            <li class="footer-item">
              <a href="blog.html" class="footer-link">Services</a>
            </li>
            <li class="footer-item">
              <a href="department.html" class="footer-link">Pricing</a>
            </li>
            <li class="footer-item">
              <a href="doctor.html" class="footer-link">Doctors</a>
            </li>
            <li class="footer-item">
              <a href="contact.html" class="footer-link">Contact</a>
            </li>
          </ul>
        </div>

        <!-- Services -->
        <div class="footer-services-section">
          <h3 class="footer-title">Major Services</h3>
          <ul class="footer-list">
            <li class="footer-item">
              <a href="services2.html" class="footer-link"
                >Laparoscopic Surgery</a
              >
            </li>
            <li class="footer-item">
              <a href="services1.html" class="footer-link"
                >Obstetrics & Gynecology</a
              >
            </li>
            <li class="footer-item">
              <a href="services4.html" class="footer-link">Dental Care</a>
            </li>
            <li class="footer-item">
              <a href="services8.html" class="footer-link">Pediatric Care</a>
            </li>
            <li class="footer-item">
              <a href="services5.html" class="footer-link"
                >Diagnostic & Laboratory Services</a
              >
            </li>
            <li class="footer-item">
              <a href="services6.html" class="footer-link"
                >Cosmetology & Aesthetic Treatments</a
              >
            </li>
            <li class="footer-item">
              <a href="services9.html" class="footer-link"
                >Infertility & Reproductive Health</a
              >
            </li>
            <li class="footer-item">
              <a href="services11.html" class="footer-link"
                >Additional services</a
              >
            </li>
          </ul>
        </div>

        <!-- Right: Contact Us -->
        <div class="footer-contact-info">
          <h3 class="footer-title">Contact Us</h3>
          <p class="footer-contact-text">
            📍 Near New Sabzi Mandi, Rohru, Shimla
          </p>
          <p class="footer-contact-text">📞 7876107221, 7876110221</p>
          <p class="footer-contact-text">
            📧
            <a href="mailto:newlifehospitalrohru@gmail.com" class="footer-email"
              >newlifehospitalrohru@gmail.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-bottom-text">
        <p class="footer-copyright">
          &copy; 2024 Newlife Hospital Rohru. All Rights Reserved. | Designed by
          <a href="https://enego.co.in" target="_blank">Enego</a>
        </p>
      </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script src="login.js"></script>
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
