<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New Life Hospital - Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.webp">

   <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
    <!--? Preloader Start -->

    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="././assets/img/favicon.webp" alt="Hospital Logo" class="footer-logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="blog.html"> Services</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">All Services</a></li>
                                                    <li><a href="services1.html"> Obstetrics & Gynecology Services</a></li>
                                                    <li><a href="services2.html">Advanced Laparoscopy Center</a></li>
                                                    <li><a href="services3.html">ENT (Ear, Nose, and Throat) Services</a></li>
                                                    <li><a href="services4.html"> Dental OPD & Oral Health</a></li>
                                                    <li><a href="services5.html">Diagnostic & Laboratory Services</a></li>
                                                    <li><a href="services6.html"> Cosmetology & Aesthetic Services</a></li>
                                                    <li><a href="services7.html">General OPD & Internal Medicine</a></li>
                                                    <li><a href="services8.html">Pediatric Care & Vaccinations</a></li>
                                                    <li><a href="services9.html">Infertility & Reproductive Health</a></li>
                                                    <li><a href="services10.html">Miscellaneous Medical Service</a></li>
                                                    <li><a href="services11.html"> Additional Facilities</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="department.html">Pricing</a></li>
                                            <li><a href="doctor.html">Doctors</a></li>
                                            <li><a href="https://newlifehospitalpharmacy.in/" target="_blank">Pharmacy</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      
                      <li>
                        <!-- Login Button (Visible before login) -->
                        <button id="loginButton"
                          style="background-color: #78b9d1; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: inline-block; font-size: 16px;">
                          Login
                        </button>

                        <!-- Logout Button (Visible after login) -->
                        <button id="logoutButton"
                          style="background-color: #78b9d1; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: none; font-size: 16px;">
                          Logout
                        </button>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>   
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 text-center">
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- ================ contact section start ================= -->
        <section class="appointment-section">
            <div class="container">
                <!-- Google Map -->
                <div class="map-container mb-5 pb-4">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3412.891678628054!2d77.73645157462072!3d31.19601666309709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3905fb255732e1b1%3A0x1046f0d80505cbb6!2sNew%20Life%20Hospital!5e0!3m2!1sen!2sin!4v1739786642182!5m2!1sen!2sin" 
                        width="100%" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
        
                <div class="row">
                    <div class="col-12">
                        <h2 class="section-title">Book an Appointment</h2>
                    </div>
        
                    <!-- Contact Form -->
                    <div class="col-lg-8">
                        <form action="https://api.web3forms.com/submit" method="POST" class="appointment-form">
                            <input type="hidden" name="access_key" value="c6df53b6-43b9-4ced-8bfb-e6a7b7f979fe">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <input class="form-input" name="name" id="appointmentName" type="text" placeholder=" " required>
                                        <label class="input-label">Enter Your Name</label>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                <div class="input-group">
                                    <input class="form-input" name="phone" id="appointmentPhone" type="tel" placeholder=" " required>
                                    <label class="input-label">Enter Phone Number</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="input-group">
                                    <input class="form-input" name="email" id="appointmentEmail" type="email" placeholder=" " required>
                                    <label class="input-label">Enter Email Address</label>
                                </div>
                            </div>
                                <!-- Subject Input -->
                                <div class="col-12">
                                <div class="input-group">
                                    <input class="form-input" name="subject" id="appointmentSubject" type="text" placeholder=" " required>
                                    <label class="input-label">Enter Subject</label>
                                </div>
                                </div>
                                <div class="col-12">
                                    <div class="input-group">
                                        <select class="form-input" name="services" required>
                                            <option value="" disabled selected>Select a Service</option>
                                            <option value="General OPD">Obstetrics & Gynecology Services</option>
                                            <option value="Ultrasound">Advanced Laparoscopy Center</option>
                                            <option value="Laboratory">ENT (Ear, Nose, and Throat) Services</option>
                                            <option value="Pharmacy">Dental OPD & Oral Health</option>
                                            <option value="X-Ray & ECG">Diagnostic & Hospital Services</option>
                                            <option value="Gynaecology & Obstetrics">Cosmetology & Aesthetic Services</option>
                                            <option value="Laparoscopic Surgeries">General OPD & Internal Medicine</option>
                                            <option value="Dental Services">Pediatric Care & Vaccinations</option>
                                            <option value="Laser Treatment">Infertility & Reproductive Health</option>
                                            <option value="Cosmetic Gynaecology">Miscellaneous Medical Service</option>
                                            <option value="Breast Cancer Screening">Additional Facilities</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                </div>
        
                                <!-- Booking Date Picker -->
                                <div class="col-12">
                                    <!-- Booking Date Picker -->
                                    <div class="input-group">
                                        <input type="date" class="form-input" name="booking_date" id="appointmentDate" placeholder=" " required>
                                        <label class="input-label">Select Booking Date</label>
                                    </div>

                                </div>
                                <div class="col-12">
                                    <div class="input-group">
                                        <textarea class="form-input" name="message" id="appointmentMessage" cols="30" rows="6" placeholder=" " required></textarea>
                                        <label class="input-label">Enter Your Message</label>
                                    </div>
                                </div>
                            </div>
                            <div id="success-message" style="display:none; margin-bottom: 15px;"></div>

                            <div class="form-group mt-3">
                                <button type="submit" class="submit-button">Book Now</button>
                            </div>
                        </form>
                    </div>
        
                    <!-- Contact Info -->
                    <div class="col-lg-3 offset-lg-1">
                        <div class="info-box">
                            <span class="info-icon"><i class="fas fa-map-marker-alt"></i></span>
                            <div class="info-content">
                                <h3>New Life Hospital</h3>
                                <p>Hathras</p>
                            </div>
                        </div>
                        <div class="info-box">
                            <span class="info-icon"><i class="fas fa-phone"></i></span>
                            <div class="info-content">
                                <h3>+91 111111111,<br> +91 11111111</h3>
                                <p>Available 24/7 for Emergencies</p>
                            </div>
                        </div>
                        <div class="info-box">
                            <span class="info-icon"><i class="fas fa-envelope"></i></span>
                            <div class="info-content">
                                <h3>hospital@gmail.com</h3>
                                <p>Contact us anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================ contact section end ================= -->
    </main>
    <footer class="footer-section">
        <div class="footer-layout">
            <!-- Left: Logo & Social Media -->
            <div class="footer-branding">
                <img src="././assets/img/favicon.webp" alt="Hospital Logo" class="footer-logo">
                <p class="footer-hospital-name">Newlife Hospital </p>
                <div class="footer-social-links">
                    <a href="https://www.facebook.com/profile.php?id=100064260632032" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/newlifehospitalrohru?igsh=MW1pMmZtdmxsYW1yOA==" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="https://youtube.com/@newlifehospitalrohru6796?si=Ngg5s2nNmCjzeP4Z" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
                    
                  </div>
            </div>
            <!-- Center: Quick Links -->
            <div class="footer-navigation">
                <h3 class="footer-title-x">Quick Links</h3>
          <ul class="footer-list-x">
                    <li class="footer-item"><a href="index.html" class="footer-link">Home</a></li>
                    <li class="footer-item"><a href="about.html" class="footer-link">About</a></li>
                    <li class="footer-item"><a href="blog.html" class="footer-link">Services</a></li>
                    <li class="footer-item"><a href="department.html" class="footer-link">Pricing</a></li>
                    <li class="footer-item"><a href="doctor.html" class="footer-link">Doctors</a></li>
                    <li class="footer-item"><a href="contact.html" class="footer-link">Contact</a></li>
                </ul>
            </div>
    
            <!-- Services -->
            <div class="footer-services-section">
                <h3 class="footer-title">Major Services</h3>
                <ul class="footer-list">
                    <li class="footer-item"><a href="services2.html" class="footer-link">Laparoscopic Surgery</a></li>
                    <li class="footer-item"><a href="services1.html" class="footer-link">Obstetrics & Gynecology</a></li>
                    <li class="footer-item"><a href="services4.html" class="footer-link">Dental Care</a></li>
                    <li class="footer-item"><a href="services8.html" class="footer-link">Pediatric Care</a></li>
                    <li class="footer-item"><a href="services5.html" class="footer-link">Diagnostic & Laboratory Services</a></li>
                    <li class="footer-item"><a href="services6.html" class="footer-link">Cosmetology & Aesthetic Treatments</a></li>
                    <li class="footer-item"><a href="services9.html" class="footer-link">Infertility & Reproductive Health</a></li>
                    <li class="footer-item"><a href="services11.html" class="footer-link">Additional services</a></li>
                </ul>
            </div>
            
    
            <!-- Right: Contact Us -->
            <div class="footer-contact-info">
                <h3 class="footer-title">Contact Us</h3>
                <p class="footer-contact-text">📍 hathras </p>
                <p class="footer-contact-text">📞 111111111, 111111111</p>
                <p class="footer-contact-text">📧 <a href="mailto:hospital@gmail.com" class="footer-email">hospital@gmail.com</a></p>
            </div>
        </div>
    
        <div class="footer-bottom-text">
            <p class="footer-copyright">&copy; 2024 Newlife Hospital Rohru. All Rights Reserved. | Designed by <a href="" target="_blank">Rishu</a></p>
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <!-- <script>
     document.querySelector('.appointment-form').addEventListener('submit', async function(event) {
    event.preventDefault();

    const name = document.getElementById('appointmentName').value;
    const phone = document.getElementById('appointmentPhone').value;
    const email = document.getElementById('appointmentEmail').value;
    const subject = document.getElementById('appointmentSubject').value;
    const service = document.querySelector('select[name="services"]').value;
    const booking_date = document.getElementById('appointmentDate').value;
    const message = document.getElementById('appointmentMessage').value;

    const successMessage = document.getElementById("success-message");
    const apiUrl = 'https://e-mail-4dxn.onrender.com/mail/newlifeasptal';
    const payload = {
        name: name,
        number: phone,
        from: email,
        subject: subject,
        service: service,
        date: booking_date,
        message: message
    };
    console.log("Form Data to be Sent:", payload);
    try {
        const response = await fetch(apiUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        if (response.ok) {
            const responseData = await response.json();
            console.log("Response:", responseData);
            successMessage.style.display = "block";
            successMessage.style.color = "green";
            successMessage.innerHTML = "Message sent successfully!";
            document.querySelector('.appointment-form').reset();
        } else {
            console.error("Failed to send message:", response.statusText);
            successMessage.style.display = "block";
            successMessage.style.color = "red";
            successMessage.innerHTML = "Failed to send message. Please try again later.";
        }
    } catch (error) {
        console.error('Error:', error);
        successMessage.style.display = "block";
        successMessage.style.color = "red";
        successMessage.innerHTML = "An error occurred. Please try again later.";
    }
});
    </script> -->
    <script src="login.js"></script>
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>
    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    </body>
</html>