<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New Life Hospital-Pricing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="././assets/img/favicon.webp">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -->

    <!-- Preloader Start -->
<header>
    <!--? Header Start -->
    <div class="header-area">
        <div class="main-header header-sticky">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-xl-2 col-lg-2 col-md-1">
                        <div class="logo">
                            <a href="index.html"><img src="././assets/img/favicon.webp" alt="Hospital Logo" class="footer-logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-10">
                        <div class="menu-main d-flex align-items-center justify-content-end">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="blog.html"> Services</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">All Services</a></li>
                                                <li><a href="services1.html"> Obstetrics & Gynecology Services</a></li>
                                                <li><a href="services2.html">Advanced Laparoscopy Center</a></li>
                                                <li><a href="services3.html">ENT (Ear, Nose, and Throat) Services</a></li>
                                                <li><a href="services4.html"> Dental OPD & Oral Health</a></li>
                                                <li><a href="services5.html">Diagnostic & Laboratory Services</a></li>
                                                <li><a href="services6.html"> Cosmetology & Aesthetic Services</a></li>
                                                <li><a href="services7.html">General OPD & Internal Medicine</a></li>
                                                <li><a href="services8.html">Pediatric Care & Vaccinations</a></li>
                                                <li><a href="services9.html">Infertility & Reproductive Health</a></li>
                                                <li><a href="services10.html">Miscellaneous Medical Service</a></li>
                                                <li><a href="services11.html"> Additional Facilities</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="department.html">Pricing</a></li>
                                        <li><a href="doctor.html">Doctors</a></li>
                                        <li><a href="https://newlifehospitalpharmacy.in/" target="_blank">Pharmacy</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        
                                        <li>
                                          <!-- Login Button (Visible before login) -->
                                          <button id="loginButton"
                                            style="background-color: #78b9d1; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: inline-block; font-size: 16px;">
                                            Login
                                          </button>
                  
                                          <!-- Logout Button (Visible after login) -->
                                          <button id="logoutButton"
                                            style="background-color: #78b9d1; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: none; font-size: 16px;">
                                            Logout
                                          </button>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>   
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? Hero Start -->
    <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                <div class="col-xl-12">
                    <div class="hero-cap hero-cap2 text-center">
                        <h2>Pricing</h2>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <section id="pricing-section" class="pricing-container py-16 bg-white">
        <div class="pricing-wrapper mx-auto px-6 md:px-12">
            <div class="text-center mb-12">
                <h4 class="pricing-tag text-blue-600 uppercase tracking-wide font-semibold">AFFORDABLE HEALTHCARE PLANS</h4>
                <h2 class="pricing-title text-4xl font-bold text-gray-900">OUR PRICING PLANS</h2>
            </div>
    
<div class="pathology-section">
    <div class="container">
        <h2 class="section-heading">🧪 Pathology Lab Test Charges</h2>
        <div class="price-table">
            <table>
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>Name of the Test</th>
                        <th>Charges (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>PBF</td><td class="price">200</td></tr>
                    <tr><td>2</td><td>CBC + PBF</td><td class="price">400</td></tr>
                    <tr><td>3</td><td>AEC Count</td><td class="price">200</td></tr>
                    <tr><td>4</td><td>Urine Culture</td><td class="price">500</td></tr>
                    <tr><td>5</td><td>Urine Routine</td><td class="price">100</td></tr>
                    <tr><td>6</td><td>Pus Culture</td><td class="price">1200</td></tr>
                    <tr><td>7</td><td>Gram Stain</td><td class="price">700</td></tr>
                    <tr><td>8</td><td>Malaria Parasite</td><td class="price">200</td></tr>
                    <tr><td>9</td><td>Reticulocyte Count</td><td class="price">500</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- ENT Procedure Charges Section -->
<div class="ent-procedure-section">
    <div class="container">
        <h2 class="section-heading">🩺 ENT Procedure Charges</h2>
        <p class="section-description">A comprehensive list of ENT surgical procedures and their charges.</p>

        <div class="price-table">
            <table>
                <thead>
                    <tr>
                        <th>S. No</th>
                        <th>Surgery / Procedure</th>
                        <th>Charges (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Ear Procedures -->
                    <tr class="category"><td colspan="3">👂 EAR</td></tr>
                    <tr><td>1</td><td>Pinna Cyst / Keloid Excision</td><td class="price">6000</td></tr>
                    <tr><td>2</td><td>Split Ear Lobe Repair / Lobuloplasty (U/L)</td><td class="price">3000</td></tr>
                    <tr><td>3</td><td>Split Ear Lobe Repair / Lobuloplasty (B/L)</td><td class="price">6000</td></tr>
                    <tr><td>4</td><td>Foreign Body Removal</td><td class="price">1500</td></tr>
                    <tr><td>5</td><td>Grommet Insertion / Myringotomy (LA)</td><td class="price">10000</td></tr>
                    <tr><td>6</td><td>Grommet Insertion / Myringotomy (GA)</td><td class="price">15000</td></tr>
                    <tr><td>7</td><td>Tympanoplasty</td><td class="price">28000</td></tr>
                    <tr><td>8</td><td>Preauricular Sinus Excision</td><td class="price">12000</td></tr>
                    <tr><td>9</td><td>Pure Tone Audiometry Hearing Test</td><td class="price">700</td></tr>
                    <tr><td>10</td><td>Pinna Hematoma Drainage</td><td class="price">4000</td></tr>

                    <!-- Nose Procedures -->
                    <tr class="category"><td colspan="3">👃 NOSE</td></tr>
                    <tr><td>1</td><td>Foreign Body Removal</td><td class="price">2000</td></tr>
                    <tr><td>2</td><td>Endoscopic DCR (GA)</td><td class="price">25000</td></tr>
                    <tr><td>3</td><td>Septoplasty (LA)</td><td class="price">25000</td></tr>
                    <tr><td>4</td><td>Septoplasty (GA)</td><td class="price">30000</td></tr>
                    <tr><td>5</td><td>Fracture Nasal Bone Reduction (LA)</td><td class="price">10000</td></tr>
                    <tr><td>6</td><td>Fracture Nasal Bone Reduction (GA)</td><td class="price">15000</td></tr>
                    <tr><td>7</td><td>Polypectomy / Mini FESS (GA)</td><td class="price">25000</td></tr>
                    <tr><td>8</td><td>Nasal Endoscopy</td><td class="price">1500</td></tr>

                    <!-- Oral Cavity Procedures -->
                    <tr class="category"><td colspan="3">👄 ORAL CAVITY / NASO-OROPHARYNX</td></tr>
                    <tr><td>1</td><td>Adenoidectomy (GA)</td><td class="price">25000</td></tr>
                    <tr><td>2</td><td>Tonsillectomy (GA)</td><td class="price">30000</td></tr>
                    <tr><td>3</td><td>Biopsy (LA)</td><td class="price">2500</td></tr>
                    <tr><td>4</td><td>Oral Cavity Mass Excision</td><td class="price">10000</td></tr>
                    <tr><td>5</td><td>Intraoral Pus Drainage / Calculi Removal</td><td class="price">10000</td></tr>
                    <tr><td>6</td><td>Laryngoscopy</td><td class="price">1500</td></tr>
                    <tr><td>6</td><td>Tongue Tie</td><td class="price">2000</td></tr>

                    <!-- Neck & Miscellaneous Procedures -->
                    <tr class="category"><td colspan="3">🩻 NECK & MISCELLANEOUS (GA)</td></tr>
                    <tr><td>1</td><td>Submandibular Gland Excision</td><td class="price">40000</td></tr>
                    <tr><td>2</td><td>Lymph Node Excision</td><td class="price">10000</td></tr>
                    <tr><td>3</td><td>Abscess Drainage</td><td class="price">12000</td></tr>
                    <tr><td>4</td><td>Superficial Parotidectomy</td><td class="price">40000</td></tr>
                    <tr><td>5</td><td>Total Parotidectomy</td><td class="price">50000</td></tr>
                    <tr><td>6</td><td>Thyroglossal Cyst Excision (Sistrunk's)</td><td class="price">30000</td></tr>
                    <tr><td>7</td><td>Thyroidectomy</td><td class="price">40000</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- X-Ray Charges Section -->
<div  class="xray-charges-section">
    <div class="container">
        <h2 class="section-heading">📸 X-Ray Charges</h2>
        <p class="section-description">A complete list of X-Ray services and their charges.</p>

        <div class="price-table">
            <table>
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>X-Ray Service</th>
                        <th>Charges (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>CHEST XRAY</td><td class="price">300</td></tr>
                    <tr><td>2</td><td>X-Ray Long Bones 2 Film</td><td class="price">600</td></tr>
                    <tr><td>3</td><td>X-Ray Spine 2 Film</td><td class="price">600</td></tr>
                    <tr><td>4</td><td>X-Ray Ankle 2 Film</td><td class="price">600</td></tr>
                    <tr><td>5</td><td>Other X-Ray Per Film</td><td class="price">300</td></tr>
                    <tr><td>6</td><td>X-Ray PNS</td><td class="price">300</td></tr>
                    <tr><td>7</td><td>Dental OPG</td><td class="price">300</td></tr>
                    <tr><td>8</td><td>HSG</td><td class="price">4000</td></tr>
                    <tr><td>9</td><td>ECG</td><td class="price">250</td></tr>
                    <tr><td>10</td><td>X-Ray Shoulder 2 Film</td><td class="price">600</td></tr>
                    <tr><td>11</td><td>X-Ray Hand 2 Film</td><td class="price">600</td></tr>
                    <tr><td>12</td><td>X-Ray Hip Joint 2 Film</td><td class="price">600</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Laparoscopic Surgeries Charges Section -->
<div class="laparoscopic-surgeries-section">
    <div class="container">
        <h2 class="section-heading">🔬 Laparoscopic Surgeries Charges</h2>
        <p class="section-description">A detailed list of laparoscopic surgical procedures and their respective charges.</p>

        <div class="price-table">
            <table>
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>Procedure</th>
                        <th>Charges (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Total Laparoscopic Hysterectomy</td><td class="price">38000</td></tr>
                    <tr><td>2</td><td>Laparoscopic Pectopexy</td><td class="price">35000</td></tr>
                    <tr><td>3</td><td>Diagnostic Laparoscopy</td><td class="price">10000</td></tr>
                    <tr><td>4</td><td>LAP Cystectomy</td><td class="price">25000</td></tr>
                    <tr><td>5</td><td>LAP Surgery for Ectopic</td><td class="price">25000</td></tr>
                    <tr><td>6</td><td>LAP Burch Colposuspension</td><td class="price">30000</td></tr>
                    <tr><td>7</td><td>Diagnostic Hysteroscopy</td><td class="price">10000</td></tr>
                    <tr><td>8</td><td>Laparoscopic Ovarian Drilling</td><td class="price">15000</td></tr>
                    <tr><td>9</td><td>Hysteroscopic Polypectomy</td><td class="price">15000</td></tr>
                    <tr><td>10</td><td>Hysteroscopic Adhesiolysis</td><td class="price">15000</td></tr>
                    <tr><td>11</td><td>Hysteroscopic Myomectomy</td><td class="price">20000</td></tr>
                    <tr><td>12</td><td>Hysteroscopic Cu-T Removal</td><td class="price">10000</td></tr>
                    <tr><td>13</td><td>Diagnostic LAP with Chromotubation</td><td class="price">18000</td></tr>
                    <tr><td>14</td><td>LAP Tuboplasty</td><td class="price">38000</td></tr>
                    <tr><td>15</td><td>LAP Radical Endometriosis Surgery</td><td class="price">40000</td></tr>
                    <tr><td>16</td><td>LAP Radical Hysterectomy with PLND</td><td class="price">45000</td></tr>
                    <tr><td>17</td><td>LAP Appendectomy</td><td class="price">25000</td></tr>
                    <tr><td>18</td><td>LAP Cholecystectomy</td><td class="price">30000</td></tr>
                    <tr><td>19</td><td>LAP Cerclage</td><td class="price">35000</td></tr>
                    <tr><td>20</td><td>LAP Sacrocolpopexy</td><td class="price">40000</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Minor OBG Procedures Charges Section -->
<div class="minor-obg-section">
    <div class="container">
        <h2 class="section-heading">🩺 Minor OBG Procedures Charges</h2>
        <p class="section-description">A comprehensive list of minor OBG procedures and their respective charges.</p>

        <div class="price-table">
            <table>
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>Procedure</th>
                        <th>Charges (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Post Partum Tubectomy</td><td class="price">5000</td></tr>
                    <tr><td>2</td><td>Perineal Haematoma Drainage</td><td class="price">8000</td></tr>
                    <tr><td>3</td><td>Endometrial Biopsy</td><td class="price">3500</td></tr>
                    <tr><td>4</td><td>D&C</td><td class="price">5000</td></tr>
                    <tr><td>5</td><td>S&E</td><td class="price">5000</td></tr>
                    <tr><td>6</td><td>Fractional Curretage</td><td class="price">5000</td></tr>
                    <tr><td>7</td><td>Cervical Biopsy</td><td class="price">3000</td></tr>
                    <tr><td>8</td><td>FC with Cervical Biopsy</td><td class="price">7000</td></tr>
                    <tr><td>9</td><td>Marsupialisation of Bartholin Cyst</td><td class="price">8000</td></tr>
                    <tr><td>10</td><td>Cu T Insertion</td><td class="price">500</td></tr>
                    <tr><td>11</td><td>Drainage of Pyometra/Haematometra</td><td class="price">7000</td></tr>
                    <tr><td>12</td><td>Drainage of Haematocolpos</td><td class="price">8000</td></tr>
                    <tr><td>13</td><td>Vaginal Polypectomy</td><td class="price">5000</td></tr>
                    <tr><td>14</td><td>Endometrial Polypectomy</td><td class="price">5000</td></tr>
                    <tr><td>15</td><td>Manual Removal of Placenta</td><td class="price">7000</td></tr>
                    <tr><td>16</td><td>Vaginal Cyst Enucleation</td><td class="price">5000</td></tr>
                    <tr><td>17</td><td>Secondary Suturing</td><td class="price">5000</td></tr>
                    <tr><td>18</td><td>Cryotherapy</td><td class="price">3000</td></tr>
                    <tr><td>19</td><td>IUI</td><td class="price">10000</td></tr>
                    <tr><td>20</td><td>Pap Smear</td><td class="price">1200</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Bio-Chemistry Lab Test Charges Section -->
<div class="biochemistry-section">
    <div class="container">
        <h2 class="section-heading">🧪 Bio-Chemistry Lab Test Charges</h2>
        <p class="section-description">Updated lab test charges effective from 01-04-2024.</p>

        <div class="price-table">
            <table>
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>Name of the Test</th>
                        <th>Charges (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>FBS/RBS/PPBS</td><td class="price">100</td></tr>
                    <tr><td>2</td><td>LFT (Total Bilirubin, SGOT, SGPT, Alkaline Phosphatase, Albumin, Globulin)</td><td class="price">450</td></tr>
                    <tr><td>3</td><td>RFT (Urea, Creatinine, Uric Acid)</td><td class="price">400</td></tr>
                    <tr><td>4</td><td>Rft+ Electrolytes (Urea, Creatinine, Uric Acid, Na+, K+, Cl-)</td><td class="price">500</td></tr>
                    <tr><td>5</td><td>Cholesterol</td><td class="price">150</td></tr>
                    <tr><td>6</td><td>Lipid Profile</td><td class="price">500</td></tr>
                    <tr><td>7</td><td>Calcium</td><td class="price">200</td></tr>
                    <tr><td>8</td><td>OGTT 75g</td><td class="price">300</td></tr>
                    <tr><td>9</td><td>Urine Spot ACR</td><td class="price">700</td></tr>
                    <tr><td>10</td><td>Total Bil/Direct Bil/Indirect Bil</td><td class="price">300</td></tr>
                    <tr><td>11</td><td>IGE Level</td><td class="price">500</td></tr>
                    <tr><td>12</td><td>TG</td><td class="price">100</td></tr>
                    <tr><td>13</td><td>SGOT</td><td class="price">100</td></tr>
                    <tr><td>14</td><td>SGPT</td><td class="price">100</td></tr>
                    <tr><td>15</td><td>H. Pylori</td><td class="price">500</td></tr>
                    <tr><td>16</td><td>APTT</td><td class="price">500</td></tr>
                    <tr><td>17</td><td>BT/CT</td><td class="price">100</td></tr>
                    <tr><td>18</td><td>UPT</td><td class="price">100</td></tr>
                    <tr><td>19</td><td>Phosphorus</td><td class="price">400</td></tr>
                    <tr><td>20</td><td>Vitamin D</td><td class="price">1400</td></tr>
                    <tr><td>21</td><td>Vitamin B12</td><td class="price">1200</td></tr>
                    <tr><td>22</td><td>CRP</td><td class="price">500</td></tr>
                    <tr><td>23</td><td>Thyphi Dot</td><td class="price">300</td></tr>
                    <tr><td>24</td><td>Widal</td><td class="price">200</td></tr>
                    <tr><td>25</td><td>VDRL</td><td class="price">200</td></tr>
                    <tr><td>26</td><td>HBSAG</td><td class="price">200</td></tr>
                    <tr><td>27</td><td>HIV</td><td class="price">300</td></tr>
                    <tr><td>28</td><td>HCV</td><td class="price">400</td></tr>
                    <tr><td>29</td><td>Trop I</td><td class="price">1200</td></tr>
                    <tr><td>30</td><td>LDH</td><td class="price">500</td></tr>
                    <tr><td>31</td><td>Scrub Typhus</td><td class="price">600</td></tr>
                    <tr><td>32</td><td>RA Factor Quantitative</td><td class="price">500</td></tr>
                    <tr><td>33</td><td>Amylase</td><td class="price">500</td></tr>
                    <tr><td>34</td><td>Lipase</td><td class="price">500</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Miscellaneous Charges Section -->
<div class="miscellaneous-section">
    <div class="container">
        <h2 class="section-heading">⚕️ Miscellaneous Charges</h2>
        <p class="section-description">User charges for additional hospital procedures.</p>

        <div class="price-table">
            <table>
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>Name of the Procedure</th>
                        <th>Charges (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Ward charges except procedures</td><td class="price">500</td></tr>
                    <tr><td>2</td><td>Injection charges</td><td class="price">50</td></tr>
                    <tr><td>3</td><td>Dressing charges</td><td class="price">100</td></tr>
                    <tr><td>4</td><td>Stitch application</td><td class="price">300</td></tr>
                    <tr><td>5</td><td>Stitch removal</td><td class="price">50</td></tr>
                    <tr><td>6</td><td>Plaster/slab cutting</td><td class="price">50</td></tr>
                    <tr><td>7</td><td>BP check-up</td><td class="price">100</td></tr>
                    <tr><td>8</td><td>Sugar test by glucometer</td><td class="price">100</td></tr>
                    <tr><td>9</td><td>Catheterization of bladder</td><td class="price">600</td></tr>
                    <tr><td>10</td><td>Canula insertion</td><td class="price">100</td></tr>
                    <tr><td>11</td><td>Foley catheter removal</td><td class="price">50</td></tr>
                    <tr><td>12</td><td>Ryles tube insertion</td><td class="price">100</td></tr>
                    <tr><td>13</td><td>Minor surgical procedures other than gynaecology</td><td class="price">1000</td></tr>
                    <tr><td>14</td><td>Pleural tap/ascitic tap</td><td class="price">1000</td></tr>
                    <tr><td>15</td><td>Sample collection charges</td><td class="price">50</td></tr>
                    <tr><td>16</td><td>Nebulization charges</td><td class="price">200</td></tr>
                    <tr><td>17</td><td>Special Ward</td><td class="price">2000</td></tr>
                    <tr><td>18</td><td>Oxygen Charges</td><td class="price">100/hour</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Open Surgery Charges Section -->
<div class="open-surgery-section">
    <div class="container">
        <h2 class="section-heading">🔪 Open Surgery User Charges</h2>
        <p class="section-description">Updated rates for open surgery procedures as of 01/04/2024.</p>

        <div class="price-table">
            <table>
                <thead>
                    <tr>
                        <th>Sr No</th>
                        <th>Procedure</th>
                        <th>Charges (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Normal Delivery (Ward Charges Included)</td><td class="price">15,000</td></tr>
                    <tr><td>2</td><td>Assisted Delivery (Ward Charges Included)</td><td class="price">18,000</td></tr>
                    <tr><td>3</td><td>Caesarean Delivery (Ward Charges Included)</td><td class="price">25,000</td></tr>
                    <tr><td>4</td><td>Tuboplasty [Recanalisation]</td><td class="price">25,000</td></tr>
                    <tr><td>5</td><td>Total Abdominal Hysterectomy (Ward Charges Included)</td><td class="price">35,000</td></tr>
                    <tr><td>6</td><td>Abdominal Myomectomy (Ward Charges Included)</td><td class="price">35,000</td></tr>
                    <tr><td>7</td><td>Pelvic Floor Repair</td><td class="price">20,000</td></tr>
                    <tr><td>8</td><td>Neo Vaginoplasty</td><td class="price">30,000</td></tr>
                    <tr><td>9</td><td>Non-Descended Vaginal Hysterectomy (Ward Charges Included)</td><td class="price">35,000</td></tr>
                    <tr><td>10</td><td>Vaginal Hysterectomy with Per (Ward Charge Included)</td><td class="price">35,000</td></tr>
                    <tr><td>11</td><td>Bursch Colposuspension (Ward Charges Included)</td><td class="price">30,000</td></tr>
                    <tr><td>12</td><td>Purandes Cervicopexy</td><td class="price">20,000</td></tr>
                    <tr><td>13</td><td>McDonald Stitch Application</td><td class="price">15,000</td></tr>
                    <tr><td>14</td><td>Laparotomy for Ovarian Tumors (Benign)</td><td class="price">25,000</td></tr>
                    <tr><td>15</td><td>Laparotomy for Ovarian Tumor (Malignant)</td><td class="price">40,000</td></tr>
                    <tr><td>16</td><td>Hernia Repair Without Mesh</td><td class="price">25,000</td></tr>
                    <tr><td>17</td><td>Hernia Repair With Mesh</td><td class="price">30,000</td></tr>
                </tbody>
            </table>
            <p class="note">*Note: Special Ward Charges Extra.</p>
        </div>
    </div>
</div>
<!-- Hematology Lab Test Charges Section -->
<div class="hematology-section">
    <div class="container">
        <h2 class="section-heading">🩸 Hematology Lab Test Charges</h2>
        <p class="section-description">Updated rates for hematology tests as of 01/04/2024.</p>

        <div class="price-table">
            <table>
                <thead>
                    <tr>
                        <th>Sr No</th>
                        <th>Name of the Test</th>
                        <th>Charges (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Hemoglobin</td><td class="price">100</td></tr>
                    <tr><td>2</td><td>CBC (Complete Blood Count)</td><td class="price">300</td></tr>
                    <tr><td>3</td><td>Blood Group</td><td class="price">100</td></tr>
                    <tr><td>4</td><td>HBA1C</td><td class="price">700</td></tr>
                    <tr><td>5</td><td>PBF (Peripheral Blood Film)</td><td class="price">200</td></tr>
                    <tr><td>6</td><td>CBC + PBF</td><td class="price">400</td></tr>
                    <tr><td>7</td><td>BT/CT (Bleeding Time / Clotting Time)</td><td class="price">100</td></tr>
                    <tr><td>8</td><td>Malaria Parasite</td><td class="price">200</td></tr>
                    <tr><td>9</td><td>Reticulocyte Count</td><td class="price">500</td></tr>
                    <tr><td>10</td><td>ESR (Erythrocyte Sedimentation Rate)</td><td class="price">100</td></tr>
                    <tr><td>11</td><td>PT INR (Prothrombin Time / International Normalized Ratio)</td><td class="price">400</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Medical Cosmetology Service Charges Section -->
<div class="cosmetology-section">
    <div class="container">
        <h2 class="section-heading">💆‍♀️ Medical Cosmetology Service Charges</h2>
        <p class="section-description">Updated charges for cosmetology procedures as of 01/04/2024.</p>

        <div class="price-table">
            <table>
                <thead>
                    <tr>
                        <th>Sr No</th>
                        <th>Procedure</th>
                        <th>Charges (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>PRP for Scalp (Hair)</td><td class="price">4000 / Sitting</td></tr>
                    <tr><td>2</td><td>PRP for Face Rejuvenation</td><td class="price">4000 / Sitting</td></tr>
                    <tr><td>3</td><td>Hydrafacial Signature</td><td class="price">3500</td></tr>
                    <tr><td>4</td><td>Deluxe Hydrafacial</td><td class="price">3000</td></tr>
                    <tr><td>5</td><td>Platinum Hydrafacial</td><td class="price">3000</td></tr>
                    <tr><td>6</td><td>Micro Hydrafacial</td><td class="price">2500</td></tr>
                    <tr><td>7</td><td>Glutathione IV Therapy</td><td class="price">4000</td></tr>
                    <tr><td>8</td><td>Laser Hair Removal for Men and Women</td><td class="price">3000 / Sitting</td></tr>
                    <tr><td>9</td><td>Laser Scar Removal</td><td class="price">2000 / Scar</td></tr>
                    <tr><td>10</td><td>Laser Tattoo Removal</td><td class="price">4000</td></tr>
                    <tr><td>11</td><td>Mole Removal</td><td class="price">500 / Mole</td></tr>
                    <tr><td>12</td><td>Wart Removal</td><td class="price">500 / Wart</td></tr>
                    <tr><td>13</td><td>Acne Scar Treatment</td><td class="price">4000</td></tr>
                    <tr><td>14</td><td>Chemical Peeling</td><td class="price">3000</td></tr>
                    <tr><td>15</td><td>Skin Tag Removal</td><td class="price">500</td></tr>
                    <tr><td>16</td><td>Skin Booster</td><td class="price">5000</td></tr>
                    <tr><td>17</td><td>Mesotherapy</td><td class="price">3000</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


            </div>
        </div>
    </section>
    </main>
    <footer class="footer-section">
        <div class="footer-layout">
            <!-- Left: Logo & Social Media -->
            <div class="footer-branding">
                <img src="././assets/img/favicon.webp" alt="Hospital Logo" class="footer-logo">
                <p class="footer-hospital-name">Newlife Hospital Rohru</p>
                <div class="footer-social-links">
                    <a href="https://www.facebook.com/profile.php?id=100064260632032" target="_blank" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/newlifehospitalrohru?igsh=MW1pMmZtdmxsYW1yOA==" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="https://youtube.com/@newlifehospitalrohru6796?si=Ngg5s2nNmCjzeP4Z" target="_blank" class="social-link"><i class="fab fa-youtube"></i></a>
                    
                  </div>
            </div>
    
            <!-- Center: Quick Links -->
            <div class="footer-navigation">
                <h3 class="footer-title-x">Quick Links</h3>
          <ul class="footer-list-x">
                    <li class="footer-item"><a href="index.html" class="footer-link">Home</a></li>
                    <li class="footer-item"><a href="about.html" class="footer-link">About</a></li>
                    <li class="footer-item"><a href="blog.html" class="footer-link">Services</a></li>
                    <li class="footer-item"><a href="department.html" class="footer-link">Pricing</a></li>
                    <li class="footer-item"><a href="doctor.html" class="footer-link">Doctors</a></li>
                    <li class="footer-item"><a href="contact.html" class="footer-link">Contact</a></li>
                </ul>
            </div>
    
            <!-- Services -->
            <div class="footer-services-section">
                <h3 class="footer-title">Major Services</h3>
                <ul class="footer-list">
                    <li class="footer-item"><a href="services2.html" class="footer-link">Laparoscopic Surgery</a></li>
                    <li class="footer-item"><a href="services1.html" class="footer-link">Obstetrics & Gynecology</a></li>
                    <li class="footer-item"><a href="services4.html" class="footer-link">Dental Care</a></li>
                    <li class="footer-item"><a href="services8.html" class="footer-link">Pediatric Care</a></li>
                    <li class="footer-item"><a href="services5.html" class="footer-link">Diagnostic & Laboratory Services</a></li>
                    <li class="footer-item"><a href="services6.html" class="footer-link">Cosmetology & Aesthetic Treatments</a></li>
                    <li class="footer-item"><a href="services9.html" class="footer-link">Infertility & Reproductive Health</a></li>
                    <li class="footer-item"><a href="services11.html" class="footer-link">Additional services</a></li>
                </ul>
            </div>
            
    
            <!-- Right: Contact Us -->
            <div class="footer-contact-info">
                <h3 class="footer-title">Contact Us</h3>
                <p class="footer-contact-text">📍 Near New Sabzi Mandi, Rohru, Shimla</p>
                <p class="footer-contact-text">📞 7876107221, 7876110221</p>
                <p class="footer-contact-text">📧 <a href="mailto:newlifehospitalrohru@gmail.com" class="footer-email">newlifehospitalrohru@gmail.com</a></p>
            </div>
        </div>
    
        <div class="footer-bottom-text">
            <p class="footer-copyright">&copy; 2024 Newlife Hospital Rohru. All Rights Reserved. | Designed by <a href="https://enego.co.in" target="_blank">Enego</a></p>
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
        
        
        
    <script src="login.js"></script>
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    </body>
</html>




