<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta name="description" content="" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.webp" />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/gijgo.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/animated-headline.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <link rel="stylesheet" href="login.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons/css/all/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Newlife Hospital Pharmacy</title>
    <style>
        /* Header */
        /* Header */
/* Header */
.Abhinav-header2 {
    background: #d2eafc;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.Abhinav-gallery-title {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #000000;
    margin: 0;
}

/* Upload Container */
.Abhinav-upload-container {
    text-align: center;
    margin: 20px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Abhinav-upload-title {
    font-size: 26px;
    color: #333;
    margin-bottom: 15px;
}

.Abhinav-upload-input {
    display: block;
    margin: 0 auto 15px;
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}

.Abhinav-upload-btn {
    padding: 12px 24px;
    background: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s;
}

.Abhinav-upload-btn:hover {
    background: #45a049;
}

/* Gallery Container */
.Abhinav-gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr)); 
    gap: 25px; /* Consistent gap between all images */
    justify-content: center;
    padding: 75px;
}

/* Fixed Square Image Styling */
.Abhinav-gallery-item {
    position: relative;
    width: 250px; /* Increase size */
    height: 250px; /* Increase size */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    background: #fff;
    padding-right: 20px;
    padding-bottom: 20px;
    flex: 1 1 calc(50% - 20px); /* 2 items per row with gap */
    box-sizing: border-box;
}

.Abhinav-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.Abhinav-gallery-item:hover img {
    transform: scale(1.05);
}

/* Delete Button */
.Abhinav-delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(244, 67, 54, 0.8);
    border: none;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.Abhinav-delete-btn:hover {
    background: rgba(211, 47, 47, 0.9);
}

/* Hidden Class */
.Abhinav-hidden {
    display: none;
}

/* Responsive Styles for Gallery */
/* @media (max-width: 768px) {
    .Abhinav-gallery-container {
        grid-template-columns: repeat(2, 1fr); 
}
}
@media (max-width: 480px) {
    .Abhinav-gallery-container {
        grid-template-columns: 1fr;
    }
} */


    </style>
</head>

<body>
    <header>
        <!--? Header Start -->
        <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->

                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="./assets/img/favicon.webp" alt="Hospital Logo"
                                        class="footer-logo" /></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li>
                                                <a href="blog.html"> Services</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">All Services</a></li>
                                                    <li>
                                                        <a href="services1.html">
                                                            Obstetrics & Gynecology Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="services2.html">Advanced Laparoscopy Center</a>
                                                    </li>
                                                    <li>
                                                        <a href="services3.html">ENT (Ear, Nose, and Throat)
                                                            Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="services4.html">
                                                            Dental OPD & Oral Health</a>
                                                    </li>
                                                    <li>
                                                        <a href="services5.html">Diagnostic & Laboratory Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="services6.html">
                                                            Cosmetology & Aesthetic Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="services7.html">General OPD & Internal Medicine</a>
                                                    </li>
                                                    <li>
                                                        <a href="services8.html">Pediatric Care & Vaccinations</a>
                                                    </li>
                                                    <li>
                                                        <a href="services9.html">Infertility & Reproductive Health</a>
                                                    </li>
                                                    <li>
                                                        <a href="services10.html">Miscellaneous Medical Service</a>
                                                    </li>
                                                    <li>
                                                        <a href="services11.html">
                                                            Additional Facilities</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="department.html">Pricing</a></li>
                                            <li><a href="doctor.html">Doctors</a></li>
                                            <li><a href="https://newlifehospitalpharmacy.in/" target="_blank">Pharmacy</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!-- Login Text (Visible before login) -->
                                            <!-- Login Text (Visible before login) -->
                                            <!-- Login Text (Visible before login) -->
                                            <!-- Login Text (Visible before login) -->
                                            <li>
                                                <!-- Login Button (Visible before login) -->
                                                <button id="loginButton"
                                                    style="background-color: #78b9d1; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: inline-block;font-size: 16px;">
                                                    Login
                                                </button>

                                                <!-- Logout Button (Visible after login) -->
                                                <button id="logoutButton"
                                                    style="background-color: #78b9d1; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: none;font-size: 16px;">
                                                    Logout
                                                </button>

                                            </li>





                                        </ul>
                                    </nav>

                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- Header -->
    <div class="Abhinav-header2">
        <h1 class="Abhinav-gallery-title">Image Gallery</h1>
    </div>
    
    <!-- Upload Button (Visible only when logged in) -->
    <div class="Abhinav-upload-container Abhinav-hidden" id="uploadContainer">
        <h2 class="Abhinav-upload-title">Upload New Image</h2>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="imageFile" name="image" accept="image/*" class="Abhinav-upload-input" required>
            <button type="submit" class="Abhinav-upload-btn">Upload Image</button>
        </form>
    </div>
    
    <!-- Gallery Container -->
    <div class="Abhinav-gallery-container" id="galleryContainer">
        <!-- Images will be dynamically loaded here -->
    </div>
    



    <footer class="footer-section">
        <div class="footer-layout">
            <!-- Left: Logo & Social Media -->
            <div class="footer-branding">
                <img src="./assets/img/favicon.webp" alt="Hospital Logo" class="footer-logo" />
                <p class="footer-hospital-name">Newlife Hospital Rohru</p>
                <div class="footer-social-links">
                    <a href="https://www.facebook.com/profile.php?id=100064260632032" target="_blank"
                        class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/newlifehospitalrohru?igsh=MW1pMmZtdmxsYW1yOA==" target="_blank"
                        class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="https://youtube.com/@newlifehospitalrohru6796?si=Ngg5s2nNmCjzeP4Z" target="_blank"
                        class="social-link"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <!-- Center: Quick Links -->
            <div class="footer-navigation">
                <h3 class="footer-title-x">Quick Links</h3>
                <ul class="footer-list-x">
                    <li class="footer-item">
                        <a href="index.html" class="footer-link">Home</a>
                    </li>
                    <li class="footer-item">
                        <a href="about.html" class="footer-link">About</a>
                    </li>
                    <li class="footer-item">
                        <a href="blog.html" class="footer-link">Services</a>
                    </li>
                    <li class="footer-item">
                        <a href="department.html" class="footer-link">Pricing</a>
                    </li>
                    <li class="footer-item">
                        <a href="doctor.html" class="footer-link">Doctors</a>
                    </li>
                    <li class="footer-item">
                        <a href="contact.html" class="footer-link">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- Services -->
            <div class="footer-services-section">
                <h3 class="footer-title">Major Services</h3>
                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="services2.html" class="footer-link">Laparoscopic Surgery</a>
                    </li>
                    <li class="footer-item">
                        <a href="services1.html" class="footer-link">Obstetrics & Gynecology</a>
                    </li>
                    <li class="footer-item">
                        <a href="services4.html" class="footer-link">Dental Care</a>
                    </li>
                    <li class="footer-item">
                        <a href="services8.html" class="footer-link">Pediatric Care</a>
                    </li>
                    <li class="footer-item">
                        <a href="services5.html" class="footer-link">Diagnostic & Laboratory Services</a>
                    </li>
                    <li class="footer-item">
                        <a href="services6.html" class="footer-link">Cosmetology & Aesthetic Treatments</a>
                    </li>
                    <li class="footer-item">
                        <a href="services9.html" class="footer-link">Infertility & Reproductive Health</a>
                    </li>
                    <li class="footer-item">
                        <a href="services11.html" class="footer-link">Additional services</a>
                    </li>
                </ul>
            </div>
            <!-- Right: Contact Us -->
            <div class="footer-contact-info">
                <h3 class="footer-title">Contact Us</h3>
                <p class="footer-contact-text">
                    📍 Near New Sabzi Mandi, Rohru, Shimla
                </p>
                <p class="footer-contact-text">📞 7876107221, 7876110221</p>
                <p class="footer-contact-text">
                    📧
                    <a href="mailto:newlifehospitalrohru@gmail.com"
                        class="footer-email">newlifehospitalrohru@gmail.com</a>
                </p>
            </div>
        </div>
        <div class="footer-bottom-text">
            <p class="footer-copyright">
                &copy; 2024 Newlife Hospital Rohru. All Rights Reserved. | Designed by
                <a href="https://enego.co.in" target="_blank">Enego</a>
            </p>
        </div>
    </footer>



    <!-- Load gallery.js after the DOM elements are ready -->
    <script src="gallery.js"></script>
    <script src="login.js"></script>
</body>

</html>