<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>New Life Hospital</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/img/favicon.webp"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/gijgo.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/animated-headline.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <link rel="stylesheet" href="login.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons/css/all/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- ? Preloader Start -->

    <!-- Preloader Start -->
    <header>
      <!--? Header Start -->
      <div class="header-area">
        <div class="main-header header-sticky">
          <div class="container-fluid">
            <div class="row align-items-center">
              <!-- Logo -->

              <div class="col-xl-2 col-lg-2 col-md-1">
                <div class="logo">
                  <a href="index.html"
                    ><img
                      src="./assets/img/favicon.webp"
                      alt="Hospital Logo"
                      class="footer-logo"
                  /></a>
                </div>
              </div>
              <div class="col-xl-10 col-lg-10 col-md-10">
                <div
                  class="menu-main d-flex align-items-center justify-content-end"
                >
                  <!-- Main-menu -->
                  <div class="main-menu f-right d-none d-lg-block">
                    <nav>
                      <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                          <a href="blog.html"> Services</a>
                          <ul class="submenu">
                            <li><a href="blog.html">All Services</a></li>
                            <li>
                              <a href="services1.html">
                                Obstetrics & Gynecology Services</a
                              >
                            </li>
                            <li>
                              <a href="services2.html"
                                >Advanced Laparoscopy Center</a
                              >
                            </li>
                            <li>
                              <a href="services3.html"
                                >ENT (Ear, Nose, and Throat) Services</a
                              >
                            </li>
                            <li>
                              <a href="services4.html">
                                Dental OPD & Oral Health</a
                              >
                            </li>
                            <li>
                              <a href="services5.html"
                                >Diagnostic & Laboratory Services</a
                              >
                            </li>
                            <li>
                              <a href="services6.html">
                                Cosmetology & Aesthetic Services</a
                              >
                            </li>
                            <li>
                              <a href="services7.html"
                                >General OPD & Internal Medicine</a
                              >
                            </li>
                            <li>
                              <a href="services8.html"
                                >Pediatric Care & Vaccinations</a
                              >
                            </li>
                            <li>
                              <a href="services9.html"
                                >Infertility & Reproductive Health</a
                              >
                            </li>
                            <li>
                              <a href="services10.html"
                                >Miscellaneous Medical Service</a
                              >
                            </li>
                            <li>
                              <a href="services11.html">
                                Additional Facilities</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li><a href="department.html">Pricing</a></li>
                        <li><a href="doctor.html">Doctors</a></li>
                        <li>
                          <a
                            href="https://newlifehospitalpharmacy.in/"
                            target="_blank"
                            >Pharmacy</a
                          >
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>

                        <li>
                          <!-- Login Button (Visible before login) -->
                          <button
                            id="loginButton"
                            style="
                              background-color: #78b9d1;
                              color: white;
                              padding: 10px 20px;
                              border: none;
                              border-radius: 5px;
                              cursor: pointer;
                              display: inline-block;
                              font-size: 16px;
                            "
                          >
                            Login
                          </button>

                          <!-- Logout Button (Visible after login) -->
                          <button
                            id="logoutButton"
                            style="
                              background-color: #78b9d1;
                              color: white;
                              padding: 10px 20px;
                              border: none;
                              border-radius: 5px;
                              cursor: pointer;
                              display: none;
                              font-size: 16px;
                            "
                          >
                            Logout
                          </button>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <main>
      <!--? slider Area Start-->
      <div class="slider-area position-relative">
        <div class="slider-active">
          <!-- Single Slider -->
          <div class="single-slider slider-height d-flex align-items-center">
            <div class="container">
              <div class="row">
                <div class="col-xl-7 col-lg-9 col-md-8 col-sm-9">
                  <div class="hero__caption">
                    <span>Providing Quality Healthcare</span>
                    <h1 class="cd-headline letters scale">
                      We care about your
                      <strong class="cd-words-wrapper">
                        <b class="is-visible">health</b>
                        <b>well-being</b>
                        <b>recovery</b>
                      </strong>
                    </h1>
                    <p data-animation="fadeInLeft" data-delay="0.1s">
                      We are dedicated to providing advanced healthcare
                      services, including laparoscopic surgery, gynecology,
                      diagnostics, and emergency care.
                    </p>
                    <a
                      href="contact.html"
                      class="btn hero-btn"
                      data-animation="fadeInLeft"
                      data-delay="0.5s"
                      >Book an Appointment <i class="ti-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Single Slider -->
          <div class="single-slider slider-height d-flex align-items-center">
            <div class="container">
              <div class="row">
                <div class="col-xl-7 col-lg-9 col-md-8 col-sm-9">
                  <div class="hero__caption">
                    <span>Advanced Medical Care</span>
                    <h1 class="cd-headline letters scale">
                      Experience Excellence in
                      <strong class="cd-words-wrapper">
                        <b class="is-visible">Laparoscopic</b>
                        <b>Gynecology</b>
                        <b>Dental Care</b>
                      </strong>
                    </h1>
                    <p data-animation="fadeInLeft" data-delay="0.1s">
                      State-of-the-art operation theatres, digital diagnostics,
                      and expert medical professionals to ensure the best care
                      for you and your family.
                    </p>
                    <a
                      href="blog.html"
                      class="btn hero-btn"
                      data-animation="fadeInLeft"
                      data-delay="0.5s"
                      >Explore Services <i class="ti-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- slider Area End-->
      <section id="about" class="bg-white py-16">
        <div class="container mx-auto px-6 md:px-12">
          <!-- Section Title -->
          <div class="text-center mb-12">
            <h2 class="text-4xl font-bold text-blue-600 animate-fade-in">
              About <span class="text-gray-800">NewLife Hospital</span>
            </h2>
            <p class="mt-4 text-lg text-gray-600 animate-fade-in delay-200">
              Committed to providing high-quality, advanced, and compassionate
              healthcare.
            </p>
          </div>

          <!-- History Section (Image Right) -->
          <div class="grid md:grid-cols-2 gap-10 items-center">
            <!-- Left: Text -->
            <div class="text-content animate-slide-left">
              <h3 class="text-2xl font-bold text-gray-800">About Us</h3>
              <p>
                NewLife Hospital has been a leader in modern medical care,
                specializing in Laparoscopy, Obstetrics & Gynecology, Dental,
                and Digital Diagnostics. With a team of experienced doctors and
                state-of-the-art facilities, we strive to provide the best
                healthcare services to our community.<br /><br />
                <strong>Why Choose NewLife Hospital?</strong> <br />
                ✔ State-of-the-art medical facilities with cutting-edge
                technology<br />
                ✔ Highly skilled specialists & surgeons in multiple fields<br />
                ✔ 24/7 Emergency Care, ICU <br />
                ✔ Affordable healthcare with personalized treatment plans<br />
                ✔ Comprehensive diagnostic services for accurate results<br />
              </p>
            </div>
            <!-- Right: Image -->
            <div class="animate-slide-right">
              <img
                src="./assets/img/ChatGPT Image May 27, 2025, 01_11_26 AM.png"
                alt="Hospital Building"
                class="rounded-lg shadow-lg"
              />
            </div>
          </div>

          <!-- Mission & Vision Section (Image Left) -->
          <div class="grid md:grid-cols-2 gap-10 items-center mt-16">
            <!-- Left: Image -->
            <div class="animate-slide-left">
              <img
                src="./assets/img/4855148.webp"
                alt="Medical Team"
                class="rounded-lg shadow-lg"
              />
            </div>
            <!-- Right: Text -->
            <div class="text-content animate-slide-right">
              <h3 class="text-2xl font-bold text-gray-800">Our Mission</h3>
              <p class="mt-4 text-gray-600">
                To provide affordable, high-quality, and patient-centric
                healthcare, while maintaining the highest standards of medical
                excellence.
              </p>

              <h3 class="mt-8 text-2xl font-bold text-gray-800">Our Vision</h3>
              <p class="mt-4 text-gray-600">
                To be the leading multi-specialty hospital in Himachal Pradesh,
                recognized for its clinical excellence, technological
                innovation, and compassionate patient care.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="healthcare-services" class="bg-[#d2eafc] py-16">
        <div class="content-box mx-auto px-6 md:px-12">
          <!-- Section Heading -->
          <div class="text-center mb-12">
            <h4
              class="section-tag text-blue-600 uppercase tracking-wide font-semibold"
            >
              OUR SERVICES
            </h4>
            <h2 class="section-title text-4xl font-bold text-gray-900">
              PROVIDING QUALITY HEALTHCARE
            </h2>
          </div>

          <!-- Services Grid -->
          <div class="service-grid flex justify-center gap-8 flex-wrap">
            <!-- Service 1 -->
            <div class="info-card">
              <div class="service-icon">
                <img
                  src="./assets/img/elements/Laparoscopic Surgery.webp"
                  alt="Laparoscopic Surgery"
                />
              </div>
              <div class="info-text text-center">
                <h3 class="info-title">Laparoscopic Surgery</h3>
                <p class="info-description">
                  Minimally invasive surgical procedures for faster recovery.
                </p>
              </div>
            </div>

            <!-- Service 2 -->
            <div class="info-card">
              <div class="service-icon">
                <img src="./assets/img/elements/ff.webp" alt="" />
              </div>
              <div class="info-text text-center">
                <h3 class="info-title">24/7 Pharmacy</h3>
                <p class="info-description">
                  All essential medicines and prescriptions available round the
                  clock.
                </p>
              </div>
            </div>

            <!-- Service 3 -->
            <div class="info-card">
              <div class="service-icon">
                <img
                  src="./assets/img/elements/Dental Care.webp"
                  alt="Dental Care"
                />
              </div>
              <div class="info-text text-center">
                <h3 class="info-title">Dental Care</h3>
                <p class="info-description">
                  Advanced treatments for oral health, including braces &
                  implants.
                </p>
              </div>
            </div>
          </div>

          <!-- Read All Services Button -->
          <div class="action-box mt-16 text-center">
            <a href="blog.html" class="btn-primary">Read All Services</a>
          </div>
        </div>
      </section>

      <section id="pricing-section" class="pricing-container py-16 bg-white">
        <div class="pricing-wrapper mx-auto px-6 md:px-12">
          <div class="text-center mb-12">
            <h4
              class="pricing-tag text-blue-600 uppercase tracking-wide font-semibold"
            >
              AFFORDABLE HEALTHCARE PLANS
            </h4>
            <h2 class="pricing-title text-4xl font-bold text-gray-900">
              OUR PRICING PLANS
            </h2>
          </div>

          <div class="pricing-grid">
            <div class="pricing-card">
              <h3 class="pricing-service">Pathology Lab Test Charges</h3>
              <p class="pricing-price">₹100 - ₹1200</p>
              <p class="pricing-description">
                Comprehensive diagnostic lab tests, including blood tests, urine
                tests, and biopsy screenings.
              </p>
              <a href="contact.html" class="pricing-btn">Book Now</a>
            </div>

            <!-- Service 2 -->
            <div class="pricing-card">
              <h3 class="pricing-service">ENT Procedure Charges</h3>
              <p class="pricing-price">₹700 - ₹50,000</p>
              <p class="pricing-description">
                Specialized treatments for ear, nose, and throat disorders,
                including endoscopy and sinus surgery.
              </p>
              <a href="contact.html" class="pricing-btn">Book Now</a>
            </div>

            <!-- Service 3 -->
            <div class="pricing-card">
              <h3 class="pricing-service">X-Ray Charges</h3>
              <p class="pricing-price">₹250 - ₹4000</p>
              <p class="pricing-description">
                High-quality digital X-ray imaging for detecting fractures, lung
                infections, and other conditions.
              </p>
              <a href="contact.html" class="pricing-btn">Book Now</a>
            </div>

            <!-- Service 4 -->
            <div class="pricing-card">
              <h3 class="pricing-service">Laparoscopic Surgeries Charges</h3>
              <p class="pricing-price">₹10,000 - ₹45,000</p>
              <p class="pricing-description">
                Minimally invasive surgeries, including gallbladder removal,
                appendix removal, and hernia repair.
              </p>
              <a href="contact.html" class="pricing-btn">Book Now</a>
            </div>

            <!-- Service 5 -->
            <div class="pricing-card">
              <h3 class="pricing-service">Minor OBG Procedures Charges</h3>
              <p class="pricing-price">₹500 - ₹10,000</p>
              <p class="pricing-description">
                Specialized gynecological procedures, including cyst removal,
                D&C, and fertility treatments.
              </p>
              <a href="contact.html" class="pricing-btn">Book Now</a>
            </div>

            <!-- Service 6 -->
            <div class="pricing-card">
              <h3 class="pricing-service">Bio-Chemistry Lab Test Charges</h3>
              <p class="pricing-price">₹100 - ₹1400</p>
              <p class="pricing-description">
                Comprehensive biochemical tests to analyze glucose, cholesterol,
                liver, and kidney functions.
              </p>
              <a href="contact.html" class="pricing-btn">Book Now</a>
            </div>

            <!-- Service 7 -->
            <div class="pricing-card">
              <h3 class="pricing-service">Miscellaneous Charges</h3>
              <p class="pricing-price">₹50 - ₹2000</p>
              <p class="pricing-description">
                Additional medical services including emergency treatments,
                injections, and dressing changes.
              </p>
              <a href="contact.html" class="pricing-btn">Book Now</a>
            </div>

            <!-- Service 8 -->
            <div class="pricing-card">
              <h3 class="pricing-service">Open Surgery User Charges</h3>
              <p class="pricing-price">₹15,000 - ₹40,000</p>
              <p class="pricing-description">
                Traditional open surgeries for complex cases including tumor
                removal and organ repair.
              </p>
              <a href="contact.html" class="pricing-btn">Book Now</a>
            </div>

            <!-- Service 9 -->
            <div class="pricing-card">
              <h3 class="pricing-service">Hematology Lab Test Charges</h3>
              <p class="pricing-price">₹100 - ₹700</p>
              <p class="pricing-description">
                Advanced blood tests including CBC, clotting profiles, and
                anemia screening.
              </p>
              <a href="contact.html" class="pricing-btn">Book Now</a>
            </div>
          </div>
          <a href="department.html" class="view-all-btn">View All Pricing</a>
        </div>
      </section>

      <section id="feedback-section" class="feedback-container py-16 bg-white">
        <div class="feedback-wrapper mx-auto px-6 md:px-12">
          <!-- Section Heading -->
          <div class="text-center mb-12">
            <h4
              class="feedback-tag text-blue-600 uppercase tracking-wide font-semibold"
            >
              What Our Patients Say
            </h4>
            <h2 class="feedback-title text-4xl font-bold text-gray-900">
              TESTIMONIALS
            </h2>
          </div>

          <!-- Feedback Cards Grid -->
          <div class="feedback-grid">
            <!-- Feedback 1 -->
            <div class="feedback-card">
              <div class="feedback-header">
                <h3 class="feedback-name">Priya Sharma</h3>
                <p class="feedback-summary">
                  "The doctors and staff provided exceptional care..."
                </p>
              </div>
              <div class="feedback-content">
                <p>
                  "The doctors and staff at NewLife Hospital provided
                  exceptional care. My surgery was smooth, and the post-care was
                  excellent. The facilities were clean, and I felt safe
                  throughout my treatment."
                </p>
              </div>
            </div>

            <!-- Feedback 2 -->
            <div class="feedback-card">
              <div class="feedback-header">
                <h3 class="feedback-name">Rahul Verma</h3>
                <p class="feedback-summary">"Professional and kind staff..."</p>
              </div>
              <div class="feedback-content">
                <p>
                  "I was amazed by the professionalism and kindness at this
                  hospital. The facilities are top-notch, and the staff is
                  incredibly supportive. Highly recommend this hospital for all
                  medical needs."
                </p>
              </div>
            </div>

            <!-- Feedback 3 -->
            <div class="feedback-card">
              <div class="feedback-header">
                <h3 class="feedback-name">Meera Kapoor</h3>
                <p class="feedback-summary">"Best gynecology care..."</p>
              </div>
              <div class="feedback-content">
                <p>
                  "The gynecology department here is the best! They made my
                  delivery experience comfortable and stress-free. The doctors
                  were very reassuring, and the nurses were extremely
                  supportive."
                </p>
              </div>
            </div>

            <!-- Feedback 4 -->
            <div class="feedback-card">
              <div class="feedback-header">
                <h3 class="feedback-name">Amit Khanna</h3>
                <p class="feedback-summary">"Excellent dental care..."</p>
              </div>
              <div class="feedback-content">
                <p>
                  "I received dental treatment here, and it was fantastic. The
                  doctors explained everything well and made me feel at ease.
                  The procedure was painless, and I am extremely satisfied with
                  the results."
                </p>
              </div>
            </div>

            <!-- Feedback 5 -->
            <div class="feedback-card">
              <div class="feedback-header">
                <h3 class="feedback-name">Sonia Patel</h3>
                <p class="feedback-summary">
                  "Highly professional ICU services..."
                </p>
              </div>
              <div class="feedback-content">
                <p>
                  "My father was admitted to the ICU, and the level of care he
                  received was beyond expectations. The doctors and nurses were
                  highly professional and provided round-the-clock care."
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="hospital-team" class="team-container py-16 bg-white">
        <div class="team-wrapper mx-auto px-6 md:px-12">
          <!-- Section Heading -->
          <div class="text-center mb-12">
            <h4
              class="team-tag text-blue-600 uppercase tracking-wide font-semibold"
            >
              Meet Our LEADERS
            </h4>
            <h2 class="team-title text-4xl font-bold text-gray-900">
              OUR DEDICATED DOCTORS
            </h2>
          </div>

          <!-- Team Members Grid -->
          <div class="team-grid">
            <!-- Team Member 1 -->

            <!-- Team Member 2 -->
            <div class="team-card">
              <div class="team-image"></div>
              <div class="team-info">
                <h3 class="team-name">Dr Pawan</h3>
                <p class="team-role">
                  MBBS, MS OBG, Fellowship in Cosmetic Gynecology
                </p>
                <p class="team-role">
                  Fellow Minimal Invasive Surgery & Admin, Newlife Hospital
                  Rohru
                </p>
              </div>
            </div>
            <div class="team-card">
              <div class="team-image"></div>
              <div class="team-info">
                <h3 class="team-name">Dr Sonika</h3>
                <p class="team-role">Admin, Newlife Hospital Rohru</p>
              </div>
            </div>
          </div>

          <!-- View All Doctors Button -->
          <div class="text-center mt-8">
            <a href="doctor.html" class="team-button">View All Doctors</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="footer-layout">
        <!-- Left: Logo & Social Media -->
        <div class="footer-branding">
          <img
            src="./assets/img/favicon.webp"
            alt="Hospital Logo"
            class="footer-logo"
          />
          <p class="footer-hospital-name">Newlife Hospital</p>
          <div class="footer-social-links">
            <a
              href="https://www.facebook.com/profile.php?id=100064260632032"
              target="_blank"
              class="social-link"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/newlifehospitalrohru?igsh=MW1pMmZtdmxsYW1yOA=="
              target="_blank"
              class="social-link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://youtube.com/@newlifehospitalrohru6796?si=Ngg5s2nNmCjzeP4Z"
              target="_blank"
              class="social-link"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>
        <!-- Center: Quick Links -->
        <div class="footer-navigation">
          <h3 class="footer-title-x">Quick Links</h3>
          <ul class="footer-list-x">
            <li class="footer-item">
              <a href="index.html" class="footer-link">Home</a>
            </li>
            <li class="footer-item">
              <a href="about.html" class="footer-link">About</a>
            </li>
            <li class="footer-item">
              <a href="blog.html" class="footer-link">Services</a>
            </li>
            <li class="footer-item">
              <a href="department.html" class="footer-link">Pricing</a>
            </li>
            <li class="footer-item">
              <a href="doctor.html" class="footer-link">Doctors</a>
            </li>
            <li class="footer-item">
              <a href="contact.html" class="footer-link">Contact</a>
            </li>
          </ul>
        </div>
        <!-- Services -->
        <div class="footer-services-section">
          <h3 class="footer-title">Major Services</h3>
          <ul class="footer-list">
            <li class="footer-item">
              <a href="services2.html" class="footer-link"
                >Laparoscopic Surgery</a
              >
            </li>
            <li class="footer-item">
              <a href="services1.html" class="footer-link"
                >Obstetrics & Gynecology</a
              >
            </li>
            <li class="footer-item">
              <a href="services4.html" class="footer-link">Dental Care</a>
            </li>
            <li class="footer-item">
              <a href="services8.html" class="footer-link">Pediatric Care</a>
            </li>
            <li class="footer-item">
              <a href="services5.html" class="footer-link"
                >Diagnostic & Laboratory Services</a
              >
            </li>
            <li class="footer-item">
              <a href="services6.html" class="footer-link"
                >Cosmetology & Aesthetic Treatments</a
              >
            </li>
            <li class="footer-item">
              <a href="services9.html" class="footer-link"
                >Infertility & Reproductive Health</a
              >
            </li>
            <li class="footer-item">
              <a href="services11.html" class="footer-link"
                >Additional services</a
              >
            </li>
          </ul>
        </div>
        <!-- Right: Contact Us -->
        <div class="footer-contact-info">
          <h3 class="footer-title">Contact Us</h3>
          <p class="footer-contact-text">📍 Hathras</p>
          <p class="footer-contact-text">📞 71111111111, 1111111111111111</p>
          <p class="footer-contact-text">
            📧
            <a href="mailto:hospital@gmail.com" class="footer-email"
              >hospital@gmail.com</a
            >
          </p>
        </div>
      </div>
      <div class="footer-bottom-text">
        <p class="footer-copyright">
          &copy; 2024 Newlife Hospital . All Rights Reserved. | Designed by
          <a href="" target="_blank">Rishu</a>
        </p>
      </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>
    <!-- JS here -->
    <script src="login.js"></script>
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>
    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
