<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Newlife Hospital Pharmacy</title>
    <link rel="stylesheet" href="login.css">
    <!-- Add Font Awesome for Icons (Optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>ADMIN SIGN IN</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="inputUsername">Enter Email</label>
                    <input type="email" id="inputUsername" placeholder="Enter your Email" required>
                    <span class="error-message" id="usernameError"></span>
                </div>

                <div class="input-group">
                    <label for="inputPassword">Password</label>
                    <input type="password" id="inputPassword" placeholder="Enter your password" required>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <button type="submit" class="submit-btn">Continue</button>

                <!-- Display error and success messages here -->
                <span class="error-message" id="errorMessage"></span>
                <span class="success-message" id="successMessage"></span>
            </form>
        </div>
    </div>

    <!-- Load login.js after the DOM elements are ready -->
    <script src="login.js"></script>
</body>
</html>
