/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: url("assets/img/sss.jpg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Container */
.login-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.login-box label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}
.login-box input[type="text"],
.login-box input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

.login-box input:focus {
    border-color: #ff9800;
    outline: none;
}

.login-box .submit-btn {
    background-color: #ff9800;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 16px;
    margin-top: 10px;
}

.login-box .submit-btn:hover {
    background-color: #fb8c00;
}

/* Error Message Styling */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    display: block;
    text-align: center;
    min-height: 18px;
}

/* Admin and Login Text */
.admin-text {
    display: none;
    cursor: pointer;
    color: #333;
    font-weight: bold;
}

.login-text {
    display: inline-block;
}

/* Only show Admin when logged in */
body.logged-in .admin-text {
    display: inline-block !important;
}

/* Hide Login if logged in */
body.logged-in .login-text {
    display: none !important;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .login-box {
        width: 70%;
    }

    /* Mobile adjustments */
    .admin-text {
        display: none;
    }

    .login-text {
        display: inline-block;
    }

    /* Only show Admin on mobile when logged in */
    body.logged-in .admin-text {
        display: inline-block !important;
    }

    /* Hide Login on mobile if logged in */
    body.logged-in .login-text {
        display: none !important;
    }
}
