<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>New Life Hospital</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./././assets/img/favicon.webp"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/gijgo.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/animated-headline.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons/css/all/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- ? Preloader Start -->

    <!-- Preloader Start -->
    <header>
      <!--? Header Start -->
      <div class="header-area">
        <div class="main-header header-sticky">
          <div class="container-fluid">
            <div class="row align-items-center">
              <!-- Logo -->
              <div class="col-xl-2 col-lg-2 col-md-1">
                <div class="logo">
                  <a href="index.html"
                    ><img
                      src="./././assets/img/favicon.webp"
                      alt="Hospital Logo"
                      class="footer-logo"
                  /></a>
                </div>
              </div>
              <div class="col-xl-10 col-lg-10 col-md-10">
                <div
                  class="menu-main d-flex align-items-center justify-content-end"
                >
                  <!-- Main-menu -->
                  <div class="main-menu f-right d-none d-lg-block">
                    <nav>
                      <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                          <a href="blog.html"> Services</a>
                          <ul class="submenu">
                            <li><a href="blog.html">All Services</a></li>
                            <li>
                              <a href="services1.html">
                                Obstetrics & Gynecology Services</a
                              >
                            </li>
                            <li>
                              <a href="services2.html"
                                >Advanced Laparoscopy Center</a
                              >
                            </li>
                            <li>
                              <a href="services3.html"
                                >ENT (Ear, Nose, and Throat) Services</a
                              >
                            </li>
                            <li>
                              <a href="services4.html">
                                Dental OPD & Oral Health</a
                              >
                            </li>
                            <li>
                              <a href="services5.html"
                                >Diagnostic & Laboratory Services</a
                              >
                            </li>
                            <li>
                              <a href="services6.html">
                                Cosmetology & Aesthetic Services</a
                              >
                            </li>
                            <li>
                              <a href="services7.html"
                                >General OPD & Internal Medicine</a
                              >
                            </li>
                            <li>
                              <a href="services8.html"
                                >Pediatric Care & Vaccinations</a
                              >
                            </li>
                            <li>
                              <a href="services9.html"
                                >Infertility & Reproductive Health</a
                              >
                            </li>
                            <li>
                              <a href="services10.html"
                                >Miscellaneous Medical Service</a
                              >
                            </li>
                            <li>
                              <a href="services11.html">
                                Additional Facilities</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li><a href="department.html">Pricing</a></li>
                        <li><a href="doctor.html">Doctors</a></li>
                        <li><a href="https://newlifehospitalpharmacy.in/" target="_blank">Pharmacy</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      
                      <li>
                        <!-- Login Button (Visible before login) -->
                        <button id="loginButton"
                          style="background-color: #78b9d1; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: inline-block; font-size: 16px;">
                          Login
                        </button>

                        <!-- Logout Button (Visible after login) -->
                        <button id="logoutButton"
                          style="background-color: #78b9d1; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; display: none; font-size: 16px;">
                          Logout
                        </button>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <main>
      <section id="additional-facilities" class="services-section">
        <div class="container">
          <h2 class="section-title">Additional Facilities</h2>
          <p class="section-description">
            Enhancing patient care with top-notch medical facilities and support
            services.
          </p>

          <div class="services-grid">
            <!-- 24/7 Pharmacy -->
            <div class="service-box">
              <!-- <img src="images/pharmacy.webp" alt="24/7 Pharmacy"> -->
              <h3>24/7 Pharmacy</h3>
              <p>
                All essential medicines and prescriptions available round the
                clock.
              </p>
            </div>

            <!-- In-House Laboratory -->
            <div class="service-box">
              <!-- <img src="images/inhouse_lab.webp" alt="In-House Laboratory"> -->
              <h3>In-House Laboratory</h3>
              <p>
                Quick and accurate diagnostic tests conducted within the
                hospital.
              </p>
            </div>

            <!-- Special & General Wards -->
            <div class="service-box">
              <!-- <img src="images/hospital_wards.webp" alt="Special & General Wards"> -->
              <h3>Special & General Wards</h3>
              <p>
                Comfortable patient accommodations with hygienic and
                well-equipped rooms.
              </p>
            </div>

            <!-- Free Taxi Service -->
            <div class="service-box">
              <!-- <img src="images/free_taxi_service.webp" alt="Free Taxi Service"> -->
              <h3>Free Taxi Service</h3>
              <p>
                Complimentary pick-up and drop-off from Rohru Bus Stand for
                patients.
              </p>
            </div>

            <!-- Vaccination & Preventive Care -->
            <div class="service-box">
              <!-- <img src="images/vaccination_care.webp" alt="Vaccination & Preventive Care"> -->
              <h3>Vaccination & Preventive Care</h3>
              <p>
                Immunization programs to protect against life-threatening
                diseases.
              </p>
            </div>

            <!-- Emergency & Trauma Care -->
            <div class="service-box">
              <!-- <img src="images/emergency_care.webp" alt="Emergency & Trauma Care"> -->
              <h3>ICU & Emergency Care</h3>
              <p>
                24/7 emergency medical assistance with advanced trauma response.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="footer-layout">
        <!-- Left: Logo & Social Media -->
        <div class="footer-branding">
          <img
            src="./././assets/img/favicon.webp"
            alt="Hospital Logo"
            class="footer-logo"
          />
          <p class="footer-hospital-name">Newlife Hospital Rohru</p>
          <div class="footer-social-links">
            <a
              href="https://www.facebook.com/profile.php?id=100064260632032"
              target="_blank"
              class="social-link"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/newlifehospitalrohru?igsh=MW1pMmZtdmxsYW1yOA=="
              target="_blank"
              class="social-link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://youtube.com/@newlifehospitalrohru6796?si=Ngg5s2nNmCjzeP4Z"
              target="_blank"
              class="social-link"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>

        <!-- Center: Quick Links -->
        <div class="footer-navigation">
          <h3 class="footer-title-x">Quick Links</h3>
          <ul class="footer-list-x">
            <li class="footer-item">
              <a href="index.html" class="footer-link">Home</a>
            </li>
            <li class="footer-item">
              <a href="about.html" class="footer-link">About</a>
            </li>
            <li class="footer-item">
              <a href="blog.html" class="footer-link">Services</a>
            </li>
            <li class="footer-item">
              <a href="department.html" class="footer-link">Pricing</a>
            </li>
            <li class="footer-item">
              <a href="doctor.html" class="footer-link">Doctors</a>
            </li>
            <li class="footer-item">
              <a href="contact.html" class="footer-link">Contact</a>
            </li>
          </ul>
        </div>

        <!-- Services -->
        <div class="footer-services-section">
          <h3 class="footer-title">Major Services</h3>
          <ul class="footer-list">
            <li class="footer-item">
              <a href="services2.html" class="footer-link"
                >Laparoscopic Surgery</a
              >
            </li>
            <li class="footer-item">
              <a href="services1.html" class="footer-link"
                >Obstetrics & Gynecology</a
              >
            </li>
            <li class="footer-item">
              <a href="services4.html" class="footer-link">Dental Care</a>
            </li>
            <li class="footer-item">
              <a href="services8.html" class="footer-link">Pediatric Care</a>
            </li>
            <li class="footer-item">
              <a href="services5.html" class="footer-link"
                >Diagnostic & Laboratory Services</a
              >
            </li>
            <li class="footer-item">
              <a href="services6.html" class="footer-link"
                >Cosmetology & Aesthetic Treatments</a
              >
            </li>
            <li class="footer-item">
              <a href="services9.html" class="footer-link"
                >Infertility & Reproductive Health</a
              >
            </li>
            <li class="footer-item">
              <a href="services11.html" class="footer-link"
                >Additional services</a
              >
            </li>
          </ul>
        </div>

        <!-- Right: Contact Us -->
        <div class="footer-contact-info">
          <h3 class="footer-title">Contact Us</h3>
          <p class="footer-contact-text">
            📍 Near New Sabzi Mandi, Rohru, Shimla
          </p>
          <p class="footer-contact-text">📞 7876107221, 7876110221</p>
          <p class="footer-contact-text">
            📧
            <a href="mailto:newlifehospitalrohru@gmail.com" class="footer-email"
              >newlifehospitalrohru@gmail.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-bottom-text">
        <p class="footer-copyright">
          &copy; 2024 Newlife Hospital Rohru. All Rights Reserved. | Designed by
          <a href="https://enego.co.in" target="_blank">Enego</a>
        </p>
      </div>
    </footer>

    <!-- Scroll Up -->
    <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script src="login.js"></script>
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
